<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu Mar 04 12:02:17 EST 2010 -->
<TITLE>
edu.harvard.hul.ois.ots.schemas.XmlContent
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/package-summary.html" target="classFrame">edu.harvard.hul.ois.ots.schemas.XmlContent</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XmlComponent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame"><I>XmlComponent</I></A>
<BR>
<A HREF="XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame"><I>XmlContent</I></A>
<BR>
<A HREF="XmlContentParser.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame"><I>XmlContentParser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnonymousElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">AnonymousElement</A>
<BR>
<A HREF="AnyXml.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">AnyXml</A>
<BR>
<A HREF="DateElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">DateElement</A>
<BR>
<A HREF="DecimalElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">DecimalElement</A>
<BR>
<A HREF="GenericElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">GenericElement</A>
<BR>
<A HREF="IntegerElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">IntegerElement</A>
<BR>
<A HREF="ListElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">ListElement</A>
<BR>
<A HREF="NamespaceSchemaContext.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">NamespaceSchemaContext</A>
<BR>
<A HREF="ParserContainer.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">ParserContainer</A>
<BR>
<A HREF="Rational.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">Rational</A>
<BR>
<A HREF="RationalElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">RationalElement</A>
<BR>
<A HREF="RealElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">RealElement</A>
<BR>
<A HREF="Restriction.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">Restriction</A>
<BR>
<A HREF="SimpleLink.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">SimpleLink</A>
<BR>
<A HREF="StringElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">StringElement</A>
<BR>
<A HREF="XmlDateFormat.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">XmlDateFormat</A>
<BR>
<A HREF="XmlReformat.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">XmlReformat</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleLink.Actuate.html" title="enum in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">SimpleLink.Actuate</A>
<BR>
<A HREF="XmlContent.ContentType.html" title="enum in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">XmlContent.ContentType</A>
<BR>
<A HREF="XmlReformat.Action.html" title="enum in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">XmlReformat.Action</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">XmlContentException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
