<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu Mar 04 12:02:16 EST 2010 -->
<TITLE>
ImageData
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageColorEncoding.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageProcessing.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.harvard.hul.ois.ots.schemas.MIX.MixElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.harvard.hul.ois.ots.schemas.MIX</FONT>
<BR>
Class ImageData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">edu.harvard.hul.ois.ots.schemas.XmlContent.GenericElement</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/MixElement.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">edu.harvard.hul.ois.ots.schemas.MIX.MixElement</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.harvard.hul.ois.ots.schemas.MIX.ImageData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentParser.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImageData</B><DT>extends <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/MixElement.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">MixElement</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.harvard.hul.ois.ots.schemas.XmlContent.XmlContent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.ContentType.html" title="enum in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent.ContentType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.harvard.hul.ois.ots.schemas.MIX.MixElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/MixElement.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">MixElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/MixElement.html#MIX_SCHEMALOCATION">MIX_SCHEMALOCATION</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/MixElement.html#mixNSC">mixNSC</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/MixElement.html#SCHEMA_PREFIX">SCHEMA_PREFIX</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/MixElement.html#XMLNS">XMLNS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.harvard.hul.ois.ots.schemas.XmlContent.GenericElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">GenericElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#attributes">attributes</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#fields">fields</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#name">name</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#restrictions">restrictions</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#textBuf">textBuf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.harvard.hul.ois.ots.schemas.XmlContent.XmlContent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html#SCHEMA_INSTANCE_PREFIX">SCHEMA_INSTANCE_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#ImageData()">ImageData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No-argument constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#ImageData(javax.xml.stream.XMLStreamReader)">ImageData</A></B>(javax.xml.stream.XMLStreamReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from XML</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#addSpectralSensitivity(java.lang.String)">addSpectralSensitivity</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#dispatch(java.lang.String, javax.xml.stream.XMLStreamReader)">dispatch</A></B>(java.lang.String&nbsp;localName,
         javax.xml.stream.XMLStreamReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classes must implement this to handle START_ELEMENT cases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/RationalElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">RationalElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#getApertureValue()">getApertureValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/StringElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">StringElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#getAutoFocus()">getAutoFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/StringElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">StringElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#getBackLight()">getBackLight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/RationalElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">RationalElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#getBrightnessValue()">getBrightnessValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/IntegerElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">IntegerElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#getCfaPattern()">getCfaPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/StringElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">StringElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#getExifVersion()">getExifVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/RationalElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">RationalElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#getExposureBiasValue()">getExposureBiasValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/RealElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">RealElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#getExposureIndex()">getExposureIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/StringElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">StringElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#getExposureProgram()">getExposureProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/RealElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">RealElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#getExposureTime()">getExposureTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/StringElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">StringElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#getFlash()">getFlash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/RationalElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">RationalElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#getFlashEnergy()">getFlashEnergy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/RealElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">RealElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#getFNumber()">getFNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/RealElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">RealElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#getFocalLength()">getFocalLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/IntegerElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">IntegerElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#getIsoSpeedRatings()">getIsoSpeedRatings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/StringElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">StringElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#getLightSource()">getLightSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/RationalElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">RationalElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#getMaxApertureValue()">getMaxApertureValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/StringElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">StringElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#getMeteringMode()">getMeteringMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/RationalElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">RationalElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#getOECF()">getOECF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/PrintAspectRatio.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">PrintAspectRatio</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#getPrintAspectRatio()">getPrintAspectRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/StringElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">StringElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#getSensingMethod()">getSensingMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/RationalElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">RationalElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#getShutterSpeedValue()">getShutterSpeedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/StringElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">StringElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#getSpectralSensitivities()">getSpectralSensitivities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SubjectDistance.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SubjectDistance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#getSubjectDistance()">getSubjectDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#output(org.codehaus.staxmate.out.SMNamespace, org.codehaus.staxmate.out.SMOutputElement)">output</A></B>(org.codehaus.staxmate.out.SMNamespace&nbsp;ns,
       org.codehaus.staxmate.out.SMOutputElement&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This output method needs to be implemented by every class to generate
  its piece of the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#setApertureValue(edu.harvard.hul.ois.ots.schemas.XmlContent.Rational)">setApertureValue</A></B>(<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/Rational.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">Rational</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#setAutoFocus(java.lang.String)">setAutoFocus</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#setBackLight(java.lang.String)">setBackLight</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#setBrightnessValue(edu.harvard.hul.ois.ots.schemas.XmlContent.Rational)">setBrightnessValue</A></B>(<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/Rational.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">Rational</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#setCfaPattern(java.lang.Integer)">setCfaPattern</A></B>(java.lang.Integer&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#setExifVersion(java.lang.String)">setExifVersion</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#setExposureBiasValue(edu.harvard.hul.ois.ots.schemas.XmlContent.Rational)">setExposureBiasValue</A></B>(<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/Rational.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">Rational</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#setExposureIndex(java.lang.Double)">setExposureIndex</A></B>(java.lang.Double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#setExposureProgram(java.lang.String)">setExposureProgram</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#setExposureTime(java.lang.Double)">setExposureTime</A></B>(java.lang.Double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#setFlash(java.lang.String)">setFlash</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#setFlashEnergy(edu.harvard.hul.ois.ots.schemas.XmlContent.Rational)">setFlashEnergy</A></B>(<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/Rational.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">Rational</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#setFNumber(java.lang.Double)">setFNumber</A></B>(java.lang.Double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#setFocalLength(java.lang.Double)">setFocalLength</A></B>(java.lang.Double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#setIsoSpeedRatings(int)">setIsoSpeedRatings</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#setLightSource(java.lang.String)">setLightSource</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#setMaxApertureValue(edu.harvard.hul.ois.ots.schemas.XmlContent.Rational)">setMaxApertureValue</A></B>(<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/Rational.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">Rational</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#setMeteringMode(java.lang.String)">setMeteringMode</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#setOECF(edu.harvard.hul.ois.ots.schemas.XmlContent.Rational)">setOECF</A></B>(<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/Rational.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">Rational</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#setPrintAspectRatio(edu.harvard.hul.ois.ots.schemas.MIX.PrintAspectRatio)">setPrintAspectRatio</A></B>(<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/PrintAspectRatio.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">PrintAspectRatio</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#setSensingMethod(java.lang.String)">setSensingMethod</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#setShutterSpeedValue(edu.harvard.hul.ois.ots.schemas.XmlContent.Rational)">setShutterSpeedValue</A></B>(<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/Rational.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">Rational</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#setSubjectDistance(edu.harvard.hul.ois.ots.schemas.MIX.SubjectDistance)">setSubjectDistance</A></B>(<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SubjectDistance.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SubjectDistance</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validates this XML object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.harvard.hul.ois.ots.schemas.MIX.MixElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/MixElement.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">MixElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/MixElement.html#getAllNamespaceSchemaContexts()">getAllNamespaceSchemaContexts</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/MixElement.html#getNamespaceSchemaContext()">getNamespaceSchemaContext</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/MixElement.html#getUse()">getUse</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/MixElement.html#setUse(java.lang.String)">setUse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.harvard.hul.ois.ots.schemas.XmlContent.GenericElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">GenericElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#addAttributes(javax.xml.stream.XMLStreamReader)">addAttributes</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#addRestriction(java.lang.String, java.lang.Object)">addRestriction</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#addToList(edu.harvard.hul.ois.ots.schemas.XmlContent.GenericElement, java.lang.String)">addToList</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#checkRestriction(edu.harvard.hul.ois.ots.schemas.XmlContent.GenericElement, java.lang.String)">checkRestriction</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#endParse()">endParse</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#genericList(java.util.List)">genericList</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#getChildAttribute(java.lang.String, java.lang.String)">getChildAttribute</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#getField(java.lang.String)">getField</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#getFieldElement(java.lang.String)">getFieldElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#getList(java.lang.String)">getList</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#getName()">getName</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#match(javax.xml.stream.XMLStreamReader, edu.harvard.hul.ois.ots.schemas.XmlContent.GenericElement, java.lang.String, java.lang.String, java.lang.Class)">match</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#matchList(javax.xml.stream.XMLStreamReader, edu.harvard.hul.ois.ots.schemas.XmlContent.GenericElement, java.lang.String, java.lang.String, java.lang.Class)">matchList</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#output(javax.xml.stream.XMLStreamWriter)">output</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#outputAnyXml(org.jdom.Document, org.codehaus.staxmate.out.SMOutputElement)">outputAnyXml</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#outputElement(org.codehaus.staxmate.out.SMNamespace, java.lang.String, org.codehaus.staxmate.out.SMOutputElement)">outputElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#outputElement(org.codehaus.staxmate.out.SMNamespace, java.lang.String, org.codehaus.staxmate.out.SMOutputElement, java.lang.String)">outputElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#outputGenericElement(org.codehaus.staxmate.out.SMNamespace, java.lang.String, org.codehaus.staxmate.out.SMOutputElement)">outputGenericElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#outputList(org.codehaus.staxmate.out.SMNamespace, java.lang.String, org.codehaus.staxmate.out.SMOutputElement)">outputList</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#parse(javax.xml.stream.XMLStreamReader)">parse</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#setChildAttribute(java.lang.String, java.lang.String, java.lang.String)">setChildAttribute</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#setField(java.lang.String, java.lang.Double)">setField</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#setField(java.lang.String, edu.harvard.hul.ois.ots.schemas.XmlContent.GenericElement)">setField</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#setField(java.lang.String, java.lang.Integer)">setField</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#setField(java.lang.String, edu.harvard.hul.ois.ots.schemas.XmlContent.Rational)">setField</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#setField(java.lang.String, java.lang.String)">setField</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#setRoot(boolean)">setRoot</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#toValue()">toValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageData(javax.xml.stream.XMLStreamReader)"><!-- --></A><H3>
ImageData</H3>
<PRE>
public <B>ImageData</B>(javax.xml.stream.XMLStreamReader&nbsp;reader)
          throws javax.xml.stream.XMLStreamException,
                 <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DD>Constructor from XML
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DL>
<HR>

<A NAME="ImageData()"><!-- --></A><H3>
ImageData</H3>
<PRE>
public <B>ImageData</B>()</PRE>
<DL>
<DD>No-argument constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFNumber()"><!-- --></A><H3>
getFNumber</H3>
<PRE>
public <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/RealElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">RealElement</A> <B>getFNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFNumber(java.lang.Double)"><!-- --></A><H3>
setFNumber</H3>
<PRE>
public void <B>setFNumber</B>(java.lang.Double&nbsp;d)
                throws <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExposureTime()"><!-- --></A><H3>
getExposureTime</H3>
<PRE>
public <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/RealElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">RealElement</A> <B>getExposureTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExposureTime(java.lang.Double)"><!-- --></A><H3>
setExposureTime</H3>
<PRE>
public void <B>setExposureTime</B>(java.lang.Double&nbsp;d)
                     throws <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExposureProgram()"><!-- --></A><H3>
getExposureProgram</H3>
<PRE>
public <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/StringElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">StringElement</A> <B>getExposureProgram</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExposureProgram(java.lang.String)"><!-- --></A><H3>
setExposureProgram</H3>
<PRE>
public void <B>setExposureProgram</B>(java.lang.String&nbsp;s)
                        throws <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSpectralSensitivities()"><!-- --></A><H3>
getSpectralSensitivities</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/StringElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">StringElement</A>&gt; <B>getSpectralSensitivities</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSpectralSensitivity(java.lang.String)"><!-- --></A><H3>
addSpectralSensitivity</H3>
<PRE>
public void <B>addSpectralSensitivity</B>(java.lang.String&nbsp;s)
                            throws <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIsoSpeedRatings()"><!-- --></A><H3>
getIsoSpeedRatings</H3>
<PRE>
public <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/IntegerElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">IntegerElement</A> <B>getIsoSpeedRatings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsoSpeedRatings(int)"><!-- --></A><H3>
setIsoSpeedRatings</H3>
<PRE>
public void <B>setIsoSpeedRatings</B>(int&nbsp;n)
                        throws <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOECF()"><!-- --></A><H3>
getOECF</H3>
<PRE>
public <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/RationalElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">RationalElement</A> <B>getOECF</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOECF(edu.harvard.hul.ois.ots.schemas.XmlContent.Rational)"><!-- --></A><H3>
setOECF</H3>
<PRE>
public void <B>setOECF</B>(<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/Rational.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">Rational</A>&nbsp;r)
             throws <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExifVersion()"><!-- --></A><H3>
getExifVersion</H3>
<PRE>
public <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/StringElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">StringElement</A> <B>getExifVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExifVersion(java.lang.String)"><!-- --></A><H3>
setExifVersion</H3>
<PRE>
public void <B>setExifVersion</B>(java.lang.String&nbsp;s)
                    throws <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getShutterSpeedValue()"><!-- --></A><H3>
getShutterSpeedValue</H3>
<PRE>
public <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/RationalElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">RationalElement</A> <B>getShutterSpeedValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShutterSpeedValue(edu.harvard.hul.ois.ots.schemas.XmlContent.Rational)"><!-- --></A><H3>
setShutterSpeedValue</H3>
<PRE>
public void <B>setShutterSpeedValue</B>(<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/Rational.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">Rational</A>&nbsp;r)
                          throws <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApertureValue()"><!-- --></A><H3>
getApertureValue</H3>
<PRE>
public <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/RationalElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">RationalElement</A> <B>getApertureValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApertureValue(edu.harvard.hul.ois.ots.schemas.XmlContent.Rational)"><!-- --></A><H3>
setApertureValue</H3>
<PRE>
public void <B>setApertureValue</B>(<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/Rational.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">Rational</A>&nbsp;r)
                      throws <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBrightnessValue()"><!-- --></A><H3>
getBrightnessValue</H3>
<PRE>
public <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/RationalElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">RationalElement</A> <B>getBrightnessValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBrightnessValue(edu.harvard.hul.ois.ots.schemas.XmlContent.Rational)"><!-- --></A><H3>
setBrightnessValue</H3>
<PRE>
public void <B>setBrightnessValue</B>(<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/Rational.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">Rational</A>&nbsp;r)
                        throws <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExposureBiasValue()"><!-- --></A><H3>
getExposureBiasValue</H3>
<PRE>
public <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/RationalElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">RationalElement</A> <B>getExposureBiasValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExposureBiasValue(edu.harvard.hul.ois.ots.schemas.XmlContent.Rational)"><!-- --></A><H3>
setExposureBiasValue</H3>
<PRE>
public void <B>setExposureBiasValue</B>(<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/Rational.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">Rational</A>&nbsp;r)
                          throws <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxApertureValue()"><!-- --></A><H3>
getMaxApertureValue</H3>
<PRE>
public <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/RationalElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">RationalElement</A> <B>getMaxApertureValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxApertureValue(edu.harvard.hul.ois.ots.schemas.XmlContent.Rational)"><!-- --></A><H3>
setMaxApertureValue</H3>
<PRE>
public void <B>setMaxApertureValue</B>(<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/Rational.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">Rational</A>&nbsp;r)
                         throws <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectDistance()"><!-- --></A><H3>
getSubjectDistance</H3>
<PRE>
public <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SubjectDistance.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SubjectDistance</A> <B>getSubjectDistance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubjectDistance(edu.harvard.hul.ois.ots.schemas.MIX.SubjectDistance)"><!-- --></A><H3>
setSubjectDistance</H3>
<PRE>
public void <B>setSubjectDistance</B>(<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SubjectDistance.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SubjectDistance</A>&nbsp;s)
                        throws <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMeteringMode()"><!-- --></A><H3>
getMeteringMode</H3>
<PRE>
public <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/StringElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">StringElement</A> <B>getMeteringMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMeteringMode(java.lang.String)"><!-- --></A><H3>
setMeteringMode</H3>
<PRE>
public void <B>setMeteringMode</B>(java.lang.String&nbsp;s)
                     throws <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLightSource()"><!-- --></A><H3>
getLightSource</H3>
<PRE>
public <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/StringElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">StringElement</A> <B>getLightSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLightSource(java.lang.String)"><!-- --></A><H3>
setLightSource</H3>
<PRE>
public void <B>setLightSource</B>(java.lang.String&nbsp;s)
                    throws <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFlash()"><!-- --></A><H3>
getFlash</H3>
<PRE>
public <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/StringElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">StringElement</A> <B>getFlash</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlash(java.lang.String)"><!-- --></A><H3>
setFlash</H3>
<PRE>
public void <B>setFlash</B>(java.lang.String&nbsp;s)
              throws <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFocalLength()"><!-- --></A><H3>
getFocalLength</H3>
<PRE>
public <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/RealElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">RealElement</A> <B>getFocalLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFocalLength(java.lang.Double)"><!-- --></A><H3>
setFocalLength</H3>
<PRE>
public void <B>setFocalLength</B>(java.lang.Double&nbsp;d)
                    throws <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFlashEnergy()"><!-- --></A><H3>
getFlashEnergy</H3>
<PRE>
public <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/RationalElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">RationalElement</A> <B>getFlashEnergy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlashEnergy(edu.harvard.hul.ois.ots.schemas.XmlContent.Rational)"><!-- --></A><H3>
setFlashEnergy</H3>
<PRE>
public void <B>setFlashEnergy</B>(<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/Rational.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">Rational</A>&nbsp;r)
                    throws <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBackLight()"><!-- --></A><H3>
getBackLight</H3>
<PRE>
public <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/StringElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">StringElement</A> <B>getBackLight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackLight(java.lang.String)"><!-- --></A><H3>
setBackLight</H3>
<PRE>
public void <B>setBackLight</B>(java.lang.String&nbsp;s)
                  throws <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExposureIndex()"><!-- --></A><H3>
getExposureIndex</H3>
<PRE>
public <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/RealElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">RealElement</A> <B>getExposureIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExposureIndex(java.lang.Double)"><!-- --></A><H3>
setExposureIndex</H3>
<PRE>
public void <B>setExposureIndex</B>(java.lang.Double&nbsp;d)
                      throws <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSensingMethod()"><!-- --></A><H3>
getSensingMethod</H3>
<PRE>
public <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/StringElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">StringElement</A> <B>getSensingMethod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSensingMethod(java.lang.String)"><!-- --></A><H3>
setSensingMethod</H3>
<PRE>
public void <B>setSensingMethod</B>(java.lang.String&nbsp;s)
                      throws <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCfaPattern()"><!-- --></A><H3>
getCfaPattern</H3>
<PRE>
public <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/IntegerElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">IntegerElement</A> <B>getCfaPattern</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCfaPattern(java.lang.Integer)"><!-- --></A><H3>
setCfaPattern</H3>
<PRE>
public void <B>setCfaPattern</B>(java.lang.Integer&nbsp;i)
                   throws <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoFocus()"><!-- --></A><H3>
getAutoFocus</H3>
<PRE>
public <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/StringElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">StringElement</A> <B>getAutoFocus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoFocus(java.lang.String)"><!-- --></A><H3>
setAutoFocus</H3>
<PRE>
public void <B>setAutoFocus</B>(java.lang.String&nbsp;s)
                  throws <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrintAspectRatio()"><!-- --></A><H3>
getPrintAspectRatio</H3>
<PRE>
public <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/PrintAspectRatio.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">PrintAspectRatio</A> <B>getPrintAspectRatio</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintAspectRatio(edu.harvard.hul.ois.ots.schemas.MIX.PrintAspectRatio)"><!-- --></A><H3>
setPrintAspectRatio</H3>
<PRE>
public void <B>setPrintAspectRatio</B>(<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/PrintAspectRatio.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">PrintAspectRatio</A>&nbsp;p)
                         throws <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="output(org.codehaus.staxmate.out.SMNamespace, org.codehaus.staxmate.out.SMOutputElement)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(org.codehaus.staxmate.out.SMNamespace&nbsp;ns,
                   org.codehaus.staxmate.out.SMOutputElement&nbsp;parent)
            throws javax.xml.stream.XMLStreamException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#output(org.codehaus.staxmate.out.SMNamespace, org.codehaus.staxmate.out.SMOutputElement)">GenericElement</A></CODE></B></DD>
<DD>This output method needs to be implemented by every class to generate
  its piece of the output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#output(org.codehaus.staxmate.out.SMNamespace, org.codehaus.staxmate.out.SMOutputElement)">output</A></CODE> in class <CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">GenericElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public boolean <B>validate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html#validate()">XmlContent</A></CODE></B></DD>
<DD>validates this XML object
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="dispatch(java.lang.String, javax.xml.stream.XMLStreamReader)"><!-- --></A><H3>
dispatch</H3>
<PRE>
protected void <B>dispatch</B>(java.lang.String&nbsp;localName,
                        javax.xml.stream.XMLStreamReader&nbsp;reader)
                 throws javax.xml.stream.XMLStreamException,
                        <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DD>Classes must implement this to handle START_ELEMENT cases.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#dispatch(java.lang.String, javax.xml.stream.XMLStreamReader)">dispatch</A></CODE> in class <CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">GenericElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageColorEncoding.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageProcessing.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.harvard.hul.ois.ots.schemas.MIX.MixElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
