<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu Mar 04 12:02:17 EST 2010 -->
<TITLE>
edu.harvard.hul.ois.ots.schemas.MIX
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.harvard.hul.ois.ots.schemas.MIX";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/METS/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/hul/ois/ots/schemas/MIX/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package edu.harvard.hul.ois.ots.schemas.MIX
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/BasicDigitalObjectInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">BasicDigitalObjectInformation</A></B></TD>
<TD>BasicDigitalObjectInformation is a top-level subelement of MIX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/BasicImageCharacteristics.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">BasicImageCharacteristics</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/BasicImageInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">BasicImageInformation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/BitsPerSample.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">BitsPerSample</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/CameraCaptureSettings.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">CameraCaptureSettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ChangeHistory.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ChangeHistory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/CodecCompliance.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">CodecCompliance</A></B></TD>
<TD>CodecCompliance is a subelement of JPEG2000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/Colormap.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">Colormap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ColorProfile.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ColorProfile</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/Component.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">Component</A></B></TD>
<TD>Component is a subelement of ReferenceBlackWhite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/Compression.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">Compression</A></B></TD>
<TD>Compression is a subelement of BasicDigitalObjectInformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/DigitalCameraCapture.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">DigitalCameraCapture</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/DigitalCameraModel.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">DigitalCameraModel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/Djvu.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">Djvu</A></B></TD>
<TD>Djvu is a subelement of SpecialFormatCharacteristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/EncodingOptions.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">EncodingOptions</A></B></TD>
<TD>EncodingOptions is a subelement of JPEG2000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/Extension.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">Extension</A></B></TD>
<TD>The Extension class allows unspecified additional information
  to be included in MIX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/Fixity.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">Fixity</A></B></TD>
<TD>Implements the "Fixity" element in MIX, which is a subelement of
  BasicDigitalObjectInformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/FormatDesignation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">FormatDesignation</A></B></TD>
<TD>FormatDesignation is a subelement of BasicDigitalObjectInformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/FormatRegistry.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">FormatRegistry</A></B></TD>
<TD>FormatRegistry is a subelement of BasicDigitalObjectInformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/GeneralCaptureInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">GeneralCaptureInformation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/GPSData.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">GPSData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/GPSDestLatitude.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">GPSDestLatitude</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/GPSDestLongitude.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">GPSDestLongitude</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/GPSItudeElement.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">GPSItudeElement</A></B></TD>
<TD>GPSLongitude and GPSLatitude are essentially the same</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/GPSLatitude.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">GPSLatitude</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/GPSLongitude.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">GPSLongitude</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/IccProfile.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">IccProfile</A></B></TD>
<TD>IccProfile is a subelement of ColorProfile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageAssessmentMetadata.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ImageAssessmentMetadata</A></B></TD>
<TD>ImageAssessmentMetadata is a top-level subelement of MIX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageCaptureMetadata.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ImageCaptureMetadata</A></B></TD>
<TD>ImageCaptureMetadata is a top-level subelement of MIX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageColorEncoding.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ImageColorEncoding</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ImageData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageProcessing.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ImageProcessing</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/JPEG2000.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">JPEG2000</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/LocalProfile.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">LocalProfile</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/MaximumOpticalResolution.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">MaximumOpticalResolution</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/MinMaxDistance.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">MinMaxDistance</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/Mix.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">Mix</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/MixElement.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">MixElement</A></B></TD>
<TD>This class is the superclass of all MIX GenericElement objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/MixFileReader.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">MixFileReader</A></B></TD>
<TD>This class implements a simple command-line application to read a
  MIX file and say if it's OK or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/MixParser.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">MixParser</A></B></TD>
<TD>The XmlContentParser for MIX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/MrSID.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">MrSID</A></B></TD>
<TD>The MrSID element is a subelement of SpecialFormatCharacteristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ObjectIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ObjectIdentifier</A></B></TD>
<TD>ObjectIdentifier is a subelement of BasicDigitalObjectInformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/PhotometricInterpretation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">PhotometricInterpretation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/PreviousImageMetadata.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">PreviousImageMetadata</A></B></TD>
<TD>The element PreviousImageMetadata is a subelement of ChangeHistory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/PrimaryChromaticities.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">PrimaryChromaticities</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/PrintAspectRatio.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">PrintAspectRatio</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ProcessingSoftware.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ProcessingSoftware</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ReferenceBlackWhite.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ReferenceBlackWhite</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ScannerCapture.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ScannerCapture</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ScannerModel.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ScannerModel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ScanningSystemSoftware.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ScanningSystemSoftware</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SourceID.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SourceID</A></B></TD>
<TD>SourceID is a subelement of SourceInformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SourceInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SourceInformation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SourceSize.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SourceSize</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SourceXDimension.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SourceXDimension</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SourceYDimension.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SourceYDimension</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SourceZDimension.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SourceZDimension</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SpatialMetrics.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SpatialMetrics</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SpecialFormatCharacteristics.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SpecialFormatCharacteristics</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SubjectDistance.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SubjectDistance</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/TargetData.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">TargetData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/TargetID.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">TargetID</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/Tiles.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">Tiles</A></B></TD>
<TD>Tiles is a subelement of EncodingOptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/WhitePoint.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">WhitePoint</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/YCbCr.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">YCbCr</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/YCbCrCoefficients.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">YCbCrCoefficients</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/YCbCrSubSampling.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">YCbCrSubSampling</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/METS/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/hul/ois/ots/schemas/MIX/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
