<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu Mar 04 12:02:17 EST 2010 -->
<TITLE>
edu.harvard.hul.ois.ots.schemas.premis.event
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/event/package-summary.html" target="classFrame">edu.harvard.hul.ois.ots.schemas.premis.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventOutcomeDetail.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.event" target="classFrame">EventOutcomeDetail</A>
<BR>
<A HREF="EventOutcomeInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.event" target="classFrame">EventOutcomeInformation</A>
<BR>
<A HREF="PremisEvent.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.event" target="classFrame">PremisEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
