<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Feb 24 14:36:51 EST 2011 -->
<TITLE>
PdsMD
</TITLE>

<META NAME="date" CONTENT="2011-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdsMD";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsFunction.html" title="class in edu.harvard.hul.ois.ots.schemas.pds"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsMDParser.html" title="class in edu.harvard.hul.ois.ots.schemas.pds"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdsMD.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.harvard.hul.ois.ots.schemas.pds</FONT>
<BR>
Class PdsMD</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.harvard.hul.ois.ots.schemas.pds.PdsMD</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlComponent.html" title="interface in edu.harvard.hul.ois.ots.schemas">XmlComponent</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentParser.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PdsMD</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlComponent.html" title="interface in edu.harvard.hul.ois.ots.schemas">XmlComponent</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.harvard.hul.ois.ots.schemas.XmlContent.XmlContent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.ContentType.html" title="enum in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent.ContentType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html#SCHEMA_LOCATION">SCHEMA_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html#XML_DEFAULT_PREFIX">XML_DEFAULT_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html#XMLNS">XMLNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.harvard.hul.ois.ots.schemas.XmlContent.XmlContent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html#SCHEMA_INSTANCE_PREFIX">SCHEMA_INSTANCE_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html#PdsMD()">PdsMD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html#PdsMD(boolean)">PdsMD</A></B>(boolean&nbsp;isRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html#PdsMD(javax.xml.stream.XMLStreamReader)">PdsMD</A></B>(javax.xml.stream.XMLStreamReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html#PdsMD(javax.xml.stream.XMLStreamReader, boolean)">PdsMD</A></B>(javax.xml.stream.XMLStreamReader&nbsp;reader,
      boolean&nbsp;isRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/NamespaceSchemaContext.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">NamespaceSchemaContext</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html#getAllNamespaceSchemaContexts()">getAllNamespaceSchemaContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the namespace and schema context for this xml and any child XML sections
 belonging to a different schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsFunction.html" title="class in edu.harvard.hul.ois.ots.schemas.pds">PdsFunction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html#getFunctions()">getFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/NamespaceSchemaContext.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">NamespaceSchemaContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html#getNamespaceSchemaContext()">getNamespaceSchemaContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the namespace and schema context for this xml</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsDate.html" title="class in edu.harvard.hul.ois.ots.schemas.pds">PdsDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html#getPdsDate()">getPdsDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html#isRoot()">isRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html#output(javax.xml.stream.XMLStreamWriter)">output</A></B>(javax.xml.stream.XMLStreamWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output this xml to the provided XMLStreamWriter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html" title="class in edu.harvard.hul.ois.ots.schemas.pds">PdsMD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html#parse(javax.xml.stream.XMLStreamReader)">parse</A></B>(javax.xml.stream.XMLStreamReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html#setFunctions(java.util.List)">setFunctions</A></B>(java.util.List&lt;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsFunction.html" title="class in edu.harvard.hul.ois.ots.schemas.pds">PdsFunction</A>&gt;&nbsp;functions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html#setHeader(java.lang.String)">setHeader</A></B>(java.lang.String&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html#setPdsDate(edu.harvard.hul.ois.ots.schemas.pds.PdsDate)">setPdsDate</A></B>(<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsDate.html" title="class in edu.harvard.hul.ois.ots.schemas.pds">PdsDate</A>&nbsp;pdsDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html#setRoot(boolean)">setRoot</A></B>(boolean&nbsp;isRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validates this XML object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLNS"><!-- --></A><H3>
XMLNS</H3>
<PRE>
public static final java.lang.String <B>XMLNS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.harvard.hul.ois.ots.schemas.pds.PdsMD.XMLNS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCHEMA_LOCATION"><!-- --></A><H3>
SCHEMA_LOCATION</H3>
<PRE>
public static final java.lang.String <B>SCHEMA_LOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.harvard.hul.ois.ots.schemas.pds.PdsMD.SCHEMA_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_DEFAULT_PREFIX"><!-- --></A><H3>
XML_DEFAULT_PREFIX</H3>
<PRE>
public static final java.lang.String <B>XML_DEFAULT_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.harvard.hul.ois.ots.schemas.pds.PdsMD.XML_DEFAULT_PREFIX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdsMD()"><!-- --></A><H3>
PdsMD</H3>
<PRE>
public <B>PdsMD</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PdsMD(boolean)"><!-- --></A><H3>
PdsMD</H3>
<PRE>
public <B>PdsMD</B>(boolean&nbsp;isRoot)</PRE>
<DL>
</DL>
<HR>

<A NAME="PdsMD(javax.xml.stream.XMLStreamReader)"><!-- --></A><H3>
PdsMD</H3>
<PRE>
public <B>PdsMD</B>(javax.xml.stream.XMLStreamReader&nbsp;reader)
      throws javax.xml.stream.XMLStreamException,
             <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsDateException.html" title="class in edu.harvard.hul.ois.ots.schemas.pds">PdsDateException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsDateException.html" title="class in edu.harvard.hul.ois.ots.schemas.pds">PdsDateException</A></CODE></DL>
</DL>
<HR>

<A NAME="PdsMD(javax.xml.stream.XMLStreamReader, boolean)"><!-- --></A><H3>
PdsMD</H3>
<PRE>
public <B>PdsMD</B>(javax.xml.stream.XMLStreamReader&nbsp;reader,
             boolean&nbsp;isRoot)
      throws javax.xml.stream.XMLStreamException,
             <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsDateException.html" title="class in edu.harvard.hul.ois.ots.schemas.pds">PdsDateException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsDateException.html" title="class in edu.harvard.hul.ois.ots.schemas.pds">PdsDateException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isRoot()"><!-- --></A><H3>
isRoot</H3>
<PRE>
public boolean <B>isRoot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRoot(boolean)"><!-- --></A><H3>
setRoot</H3>
<PRE>
public void <B>setRoot</B>(boolean&nbsp;isRoot)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html#setRoot(boolean)">setRoot</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPdsDate()"><!-- --></A><H3>
getPdsDate</H3>
<PRE>
public <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsDate.html" title="class in edu.harvard.hul.ois.ots.schemas.pds">PdsDate</A> <B>getPdsDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPdsDate(edu.harvard.hul.ois.ots.schemas.pds.PdsDate)"><!-- --></A><H3>
setPdsDate</H3>
<PRE>
public void <B>setPdsDate</B>(<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsDate.html" title="class in edu.harvard.hul.ois.ots.schemas.pds">PdsDate</A>&nbsp;pdsDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctions()"><!-- --></A><H3>
getFunctions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsFunction.html" title="class in edu.harvard.hul.ois.ots.schemas.pds">PdsFunction</A>&gt; <B>getFunctions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFunctions(java.util.List)"><!-- --></A><H3>
setFunctions</H3>
<PRE>
public void <B>setFunctions</B>(java.util.List&lt;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsFunction.html" title="class in edu.harvard.hul.ois.ots.schemas.pds">PdsFunction</A>&gt;&nbsp;functions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public java.lang.String <B>getHeader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(java.lang.String)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(java.lang.String&nbsp;header)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllNamespaceSchemaContexts()"><!-- --></A><H3>
getAllNamespaceSchemaContexts</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/NamespaceSchemaContext.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">NamespaceSchemaContext</A>&gt; <B>getAllNamespaceSchemaContexts</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html#getAllNamespaceSchemaContexts()">XmlContent</A></CODE></B></DD>
<DD>return the namespace and schema context for this xml and any child XML sections
 belonging to a different schema.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html#getAllNamespaceSchemaContexts()">getAllNamespaceSchemaContexts</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceSchemaContext()"><!-- --></A><H3>
getNamespaceSchemaContext</H3>
<PRE>
public <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/NamespaceSchemaContext.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">NamespaceSchemaContext</A> <B>getNamespaceSchemaContext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html#getNamespaceSchemaContext()">XmlContent</A></CODE></B></DD>
<DD>return the namespace and schema context for this xml
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html#getNamespaceSchemaContext()">getNamespaceSchemaContext</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="output(javax.xml.stream.XMLStreamWriter)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(javax.xml.stream.XMLStreamWriter&nbsp;writer)
            throws javax.xml.stream.XMLStreamException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html#output(javax.xml.stream.XMLStreamWriter)">XmlContent</A></CODE></B></DD>
<DD>output this xml to the provided XMLStreamWriter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html#output(javax.xml.stream.XMLStreamWriter)">output</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public boolean <B>validate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html#validate()">XmlContent</A></CODE></B></DD>
<DD>validates this XML object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html#validate()">validate</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parse(javax.xml.stream.XMLStreamReader)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html" title="class in edu.harvard.hul.ois.ots.schemas.pds">PdsMD</A> <B>parse</B>(javax.xml.stream.XMLStreamReader&nbsp;reader)
            throws javax.xml.stream.XMLStreamException,
                   <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsDateException.html" title="class in edu.harvard.hul.ois.ots.schemas.pds">PdsDateException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentParser.html#parse(javax.xml.stream.XMLStreamReader)">parse</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentParser.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentParser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsDateException.html" title="class in edu.harvard.hul.ois.ots.schemas.pds">PdsDateException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsFunction.html" title="class in edu.harvard.hul.ois.ots.schemas.pds"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsMDParser.html" title="class in edu.harvard.hul.ois.ots.schemas.pds"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdsMD.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
