<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu Mar 04 12:02:17 EST 2010 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/AdminCategory.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">AdminCategory</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/AdminFlag.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">AdminFlag</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/Agent.html" title="class in edu.harvard.hul.ois.ots.schemas.METS">Agent</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/agent/AgentIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.agent">AgentIdentifier</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/AltLanguage.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD">AltLanguage</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/AmdSec.html" title="class in edu.harvard.hul.ois.ots.schemas.METS">AmdSec</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/AnnotationDefs.html" title="class in edu.harvard.hul.ois.ots.schemas.premis">AnnotationDefs</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/AnnotationDefs.RequiredField.html" title="annotation in edu.harvard.hul.ois.ots.schemas.premis">AnnotationDefs.RequiredField</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/AnonymousElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">AnonymousElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/AnyXml.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">AnyXml</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/BasicDigitalObjectInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">BasicDigitalObjectInformation</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/BasicImageCharacteristics.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">BasicImageCharacteristics</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/BasicImageInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">BasicImageInformation</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/BitsPerSample.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">BitsPerSample</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/CameraCaptureSettings.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">CameraCaptureSettings</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Cartographics.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">Cartographics</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ChangeHistory.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ChangeHistory</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/CharacterInfo.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD">CharacterInfo</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/CodecCompliance.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">CodecCompliance</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/Colormap.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">Colormap</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ColorProfile.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ColorProfile</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/Component.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">Component</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/Compression.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">Compression</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/CopyInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">CopyInformation</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/CreatingApplication.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">CreatingApplication</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/DateElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">DateElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/DecimalElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">DecimalElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/Dependency.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">Dependency</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/DependencyIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">DependencyIdentifier</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Detail.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">Detail</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/DigiprovMD.html" title="class in edu.harvard.hul.ois.ots.schemas.METS">DigiprovMD</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/DigitalCameraCapture.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">DigitalCameraCapture</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/DigitalCameraModel.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">DigitalCameraModel</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/Div.html" title="class in edu.harvard.hul.ois.ots.schemas.METS">Div</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/Djvu.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">Djvu</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/DmdSec.html" title="class in edu.harvard.hul.ois.ots.schemas.METS">DmdSec</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/DocumentMD/DocumentMD.html" title="class in edu.harvard.hul.ois.ots.schemas.DocumentMD">DocumentMD</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/DocumentMD/DocumentMD.Feature.html" title="enum in edu.harvard.hul.ois.ots.schemas.DocumentMD">DocumentMD.Feature</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/DocumentMD/DocumentMDParser.html" title="class in edu.harvard.hul.ois.ots.schemas.DocumentMD">DocumentMDParser</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">DrsFileMD</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsObjectMD.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">DrsObjectMD</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/Encoding.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD">Encoding</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/EncodingAgent.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD">EncodingAgent</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/EncodingOptions.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">EncodingOptions</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/EncodingPlatform.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD">EncodingPlatform</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/EncodingSoftware.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD">EncodingSoftware</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/EnumeratedValues.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD">EnumeratedValues</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">Environment</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/event/EventOutcomeDetail.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.event">EventOutcomeDetail</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/event/EventOutcomeInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.event">EventOutcomeInformation</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/Extension.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">Extension</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Extension.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">Extension</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Extent.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">Extent</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/ExternalIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS">ExternalIdentifier</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/FileFLocat.html" title="class in edu.harvard.hul.ois.ots.schemas.METS">FileFLocat</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/FileGrp.html" title="class in edu.harvard.hul.ois.ots.schemas.METS">FileGrp</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FileIdentification.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">FileIdentification</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/FileSec.html" title="class in edu.harvard.hul.ois.ots.schemas.METS">FileSec</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/Fixity.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">Fixity</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/Fixity.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">Fixity</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/DocumentMD/Font.html" title="class in edu.harvard.hul.ois.ots.schemas.DocumentMD">Font</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/FormatDesignation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">FormatDesignation</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/FormatRegistry.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">FormatRegistry</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FormatValidation.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">FormatValidation</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/Fptr.html" title="class in edu.harvard.hul.ois.ots.schemas.METS">Fptr</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/GeneralCaptureInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">GeneralCaptureInformation</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">GenericElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/GenericFitsElement.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS">GenericFitsElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/GenericVersionedElement.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">GenericVersionedElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/GPSData.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">GPSData</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/GPSDestLatitude.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">GPSDestLatitude</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/GPSDestLongitude.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">GPSDestLongitude</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/GPSItudeElement.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">GPSItudeElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/GPSLatitude.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">GPSLatitude</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/GPSLongitude.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">GPSLongitude</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/Hardware.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">Hardware</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/HierarchicalGeographic.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">HierarchicalGeographic</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/HoldingExternal.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">HoldingExternal</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/HoldingSimple.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">HoldingSimple</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/HulDrsAdminMD.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">HulDrsAdminMD</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/HulDrsAdminParser.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">HulDrsAdminParser</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/IccProfile.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">IccProfile</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Identity.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS">Identity</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ImageAssessmentMetadata.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ImageAssessmentMetadata</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ImageCaptureMetadata.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ImageCaptureMetadata</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ImageColorEncoding.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ImageColorEncoding</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ImageData</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ImageProcessing.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ImageProcessing</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/Inhibitor.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">Inhibitor</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/IntegerElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">IntegerElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/InvalidTextMDValue.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD">InvalidTextMDValue</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/JPEG2000.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">JPEG2000</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/LangGroupElement.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">LangGroupElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Language.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">Language</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/LinkingAgentIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis">LinkingAgentIdentifier</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/LinkingEventIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">LinkingEventIdentifier</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/LinkingIntellectualEntityIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">LinkingIntellectualEntityIdentifier</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/LinkingObjectIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis">LinkingObjectIdentifier</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/LinkingRightsStatementIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">LinkingRightsStatementIdentifier</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/ListElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">ListElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/LocalProfile.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">LocalProfile</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Location.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">Location</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/MarkupBasis.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD">MarkupBasis</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/MarkupLanguage.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD">MarkupLanguage</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/MaximumOpticalResolution.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">MaximumOpticalResolution</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/MdRef.html" title="class in edu.harvard.hul.ois.ots.schemas.METS">MdRef</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/MdWrap.html" title="class in edu.harvard.hul.ois.ots.schemas.METS">MdWrap</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/METS.html" title="class in edu.harvard.hul.ois.ots.schemas.METS">METS</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/MetsHdr.html" title="class in edu.harvard.hul.ois.ots.schemas.METS">MetsHdr</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/MinMaxDistance.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">MinMaxDistance</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/Mix.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">Mix</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/MixElement.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">MixElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/MixFileReader.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">MixFileReader</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/MixParser.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">MixParser</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">Mods</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/ModsCollection.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">ModsCollection</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/ModsElement.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">ModsElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/ModsFileReader.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">ModsFileReader</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/MrSID.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">MrSID</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Name.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">Name</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/NamespaceSchemaContext.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">NamespaceSchemaContext</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/ObjectBitStream.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">ObjectBitStream</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/ObjectCharacteristics.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">ObjectCharacteristics</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/ObjectFile.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">ObjectFile</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ObjectIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ObjectIdentifier</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/ObjectIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">ObjectIdentifier</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/ObjectRepresentation.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">ObjectRepresentation</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/OriginInfo.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">OriginInfo</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/StaxUtils/OTSJDOMFactory.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils">OTSJDOMFactory</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/ParserContainer.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">ParserContainer</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Part.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">Part</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/pds/PdsDate.html" title="class in edu.harvard.hul.ois.ots.schemas.pds">PdsDate</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/pds/PdsDateException.html" title="class in edu.harvard.hul.ois.ots.schemas.pds">PdsDateException</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/pds/PdsFunction.html" title="class in edu.harvard.hul.ois.ots.schemas.pds">PdsFunction</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html" title="class in edu.harvard.hul.ois.ots.schemas.pds">PdsMD</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/pds/PdsMDParser.html" title="class in edu.harvard.hul.ois.ots.schemas.pds">PdsMDParser</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/PhotometricInterpretation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">PhotometricInterpretation</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/PhysicalDescription.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">PhysicalDescription</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Place.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">Place</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/Premis.html" title="class in edu.harvard.hul.ois.ots.schemas.premis">Premis</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/agent/PremisAgent.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.agent">PremisAgent</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/PremisDate.html" title="class in edu.harvard.hul.ois.ots.schemas.premis">PremisDate</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/PremisDateException.html" title="class in edu.harvard.hul.ois.ots.schemas.premis">PremisDateException</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/event/PremisEvent.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.event">PremisEvent</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/PremisObject.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">PremisObject</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/PremisParser.html" title="class in edu.harvard.hul.ois.ots.schemas.premis">PremisParser</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/rights/PremisRights.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.rights">PremisRights</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/PreservationLevel.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">PreservationLevel</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/PreviousImageMetadata.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">PreviousImageMetadata</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/PrimaryChromaticities.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">PrimaryChromaticities</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/PrintAspectRatio.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">PrintAspectRatio</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ProcessingSoftware.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ProcessingSoftware</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/Rational.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">Rational</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/RationalElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">RationalElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/RealElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">RealElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/RecordInfo.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">RecordInfo</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ReferenceBlackWhite.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ReferenceBlackWhite</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/RelatedEventIdentification.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">RelatedEventIdentification</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/RelatedItem.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">RelatedItem</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/RelatedObjectIdentification.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">RelatedObjectIdentification</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/Relationship.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">Relationship</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/Restriction.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">Restriction</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/rights/RightsGranted.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.rights">RightsGranted</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/rights/RightsStatement.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.rights">RightsStatement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Role.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">Role</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/StaxUtils/RootXmlHelper.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils">RootXmlHelper</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ScannerCapture.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ScannerCapture</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ScannerModel.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ScannerModel</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ScanningSystemSoftware.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ScanningSystemSoftware</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/SignatureInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">SignatureInformation</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/SignificantProperties.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">SignificantProperties</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/SimpleLink.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">SimpleLink</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/SimpleLink.Actuate.html" title="enum in edu.harvard.hul.ois.ots.schemas.XmlContent">SimpleLink.Actuate</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/Software.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">Software</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/SourceID.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SourceID</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/SourceInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SourceInformation</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/SourceSize.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SourceSize</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/SourceXDimension.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SourceXDimension</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/SourceYDimension.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SourceYDimension</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/SourceZDimension.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SourceZDimension</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/SpatialMetrics.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SpatialMetrics</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/SpecialFormatCharacteristics.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SpecialFormatCharacteristics</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/rights/StatuteInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.rights">StatuteInformation</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/StaxUtils/StAXBuilder.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils">StAXBuilder</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/StaxUtils/StAXBuilder.IndentRemover.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils">StAXBuilder.IndentRemover</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/StaxUtils/StAXOutputter.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils">StAXOutputter</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/StaxUtils/StAXTextModifier.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils">StAXTextModifier</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/Storage.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">Storage</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/StringElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">StringElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/StructMap.html" title="class in edu.harvard.hul.ois.ots.schemas.METS">StructMap</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Subject.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">Subject</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/SubjectDistance.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SubjectDistance</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/TargetData.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">TargetData</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/TargetID.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">TargetID</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/TechMD.html" title="class in edu.harvard.hul.ois.ots.schemas.METS">TechMD</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/TextMD.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD">TextMD</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/TextMDParser.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD">TextMDParser</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/Tiles.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">Tiles</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/TitleInfo.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">TitleInfo</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Tool.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS">Tool</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Version.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS">Version</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/VersionedElementAttributes.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">VersionedElementAttributes</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/WhitePoint.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">WhitePoint</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlComponent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent"><I>XmlComponent</I></A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent"><I>XmlContent</I></A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.ContentType.html" title="enum in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent.ContentType</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentParser.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent"><I>XmlContentParser</I></A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/XmlData.html" title="class in edu.harvard.hul.ois.ots.schemas.METS">XmlData</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlDateFormat.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlDateFormat</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlReformat.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlReformat</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlReformat.Action.html" title="enum in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlReformat.Action</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/StaxUtils/XmlValidator.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils">XmlValidator</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/YCbCr.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">YCbCr</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/YCbCrCoefficients.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">YCbCrCoefficients</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/YCbCrSubSampling.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">YCbCrSubSampling</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
