<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu Mar 04 12:02:17 EST 2010 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#edu.harvard">edu.harvard.*</A>
</UL>

<A NAME="edu.harvard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
edu.harvard.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.harvard.hul.ois.ots.schemas.DocumentMD.<A HREF="edu/harvard/hul/ois/ots/schemas/DocumentMD/DocumentMD.html" title="class in edu.harvard.hul.ois.ots.schemas.DocumentMD">DocumentMD</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.DocumentMD.DocumentMD.SCHEMA_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/DocumentMD/DocumentMD.html#SCHEMA_LOCATION">SCHEMA_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.fcla.edu/dls/md/docmd.xsd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.DocumentMD.DocumentMD.XML_DEFAULT_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/DocumentMD/DocumentMD.html#XML_DEFAULT_PREFIX">XML_DEFAULT_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"docmd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.DocumentMD.DocumentMD.XMLNS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/DocumentMD/DocumentMD.html#XMLNS">XMLNS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.fcla.edu/docmd"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FileIdentification.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">FileIdentification</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FileIdentification.SCHEMA_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FileIdentification.html#SCHEMA_LOCATION">SCHEMA_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://hul.harvard.edu/ois/xml/xsd/fits/fits_output.xsd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FileIdentification.XML_DEFAULT_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FileIdentification.html#XML_DEFAULT_PREFIX">XML_DEFAULT_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"fits"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FileIdentification.XMLNS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FileIdentification.html#XMLNS">XMLNS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://hul.harvard.edu/ois/xml/ns/fits/fits_output"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FormatValidation.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">FormatValidation</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FormatValidation.ELEM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FormatValidation.html#ELEM_NAME">ELEM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"formatValidation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FormatValidation.SCHEMA_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FormatValidation.html#SCHEMA_LOCATION">SCHEMA_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://hul.harvard.edu/ois/xml/xsd/fits/fits_output.xsd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FormatValidation.XML_DEFAULT_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FormatValidation.html#XML_DEFAULT_PREFIX">XML_DEFAULT_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"fits"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FormatValidation.XMLNS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FormatValidation.html#XMLNS">XMLNS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://hul.harvard.edu/ois/xml/ns/fits/fits_output"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/HulDrsAdminMD.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">HulDrsAdminMD</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.HulDrsAdminMD.SCHEMA_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/HulDrsAdminMD.html#SCHEMA_LOCATION">SCHEMA_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://hul.harvard.edu/ois/xml/xsd/drs/hulDrsAdmin.xsd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.HulDrsAdminMD.XML_DEFAULT_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/HulDrsAdminMD.html#XML_DEFAULT_PREFIX">XML_DEFAULT_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"hulDrsAdmin"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.HulDrsAdminMD.XMLNS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/HulDrsAdminMD.html#XMLNS">XMLNS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://hul.harvard.edu/ois/xml/ns/hulDrsAdmin"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.harvard.hul.ois.ots.schemas.METS.<A HREF="edu/harvard/hul/ois/ots/schemas/METS/Div.html" title="class in edu.harvard.hul.ois.ots.schemas.METS">Div</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.METS.Div.CITATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/METS/Div.html#CITATION">CITATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"CITATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.METS.Div.INTERMEDIATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/METS/Div.html#INTERMEDIATE">INTERMEDIATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"INTERMEDIATE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.METS.Div.PAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/METS/Div.html#PAGE">PAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"PAGE"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.harvard.hul.ois.ots.schemas.METS.<A HREF="edu/harvard/hul/ois/ots/schemas/METS/METS.html" title="class in edu.harvard.hul.ois.ots.schemas.METS">METS</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.METS.METS.SCHEMA_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/METS/METS.html#SCHEMA_LOCATION">SCHEMA_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.loc.gov/standards/mets/mets.xsd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.METS.METS.XMLNS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/METS/METS.html#XMLNS">XMLNS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.loc.gov/METS/"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/GPSItudeElement.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">GPSItudeElement</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.MIX.GPSItudeElement.ELEM_DEG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/MIX/GPSItudeElement.html#ELEM_DEG">ELEM_DEG</A></CODE></TD>
<TD ALIGN="right"><CODE>"degrees"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.MIX.GPSItudeElement.ELEM_MIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/MIX/GPSItudeElement.html#ELEM_MIN">ELEM_MIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"minutes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.MIX.GPSItudeElement.ELEM_SEC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/MIX/GPSItudeElement.html#ELEM_SEC">ELEM_SEC</A></CODE></TD>
<TD ALIGN="right"><CODE>"seconds"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/MixElement.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">MixElement</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.MIX.MixElement.MIX_SCHEMALOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/MIX/MixElement.html#MIX_SCHEMALOCATION">MIX_SCHEMALOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.loc.gov/standards/mix/mix20/mix20.xsd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.MIX.MixElement.SCHEMA_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/MIX/MixElement.html#SCHEMA_PREFIX">SCHEMA_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"mix"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.MIX.MixElement.XMLNS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/MIX/MixElement.html#XMLNS">XMLNS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.loc.gov/mix/v20"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ReferenceBlackWhite.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ReferenceBlackWhite</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.MIX.ReferenceBlackWhite.ELEM_COMPONENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ReferenceBlackWhite.html#ELEM_COMPONENT">ELEM_COMPONENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Component"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.harvard.hul.ois.ots.schemas.ModsMD.<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/LangGroupElement.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">LangGroupElement</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.ModsMD.LangGroupElement.ATT_LANG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/LangGroupElement.html#ATT_LANG">ATT_LANG</A></CODE></TD>
<TD ALIGN="right"><CODE>"lang"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.ModsMD.LangGroupElement.ATT_SCRIPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/LangGroupElement.html#ATT_SCRIPT">ATT_SCRIPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"script"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.ModsMD.LangGroupElement.ATT_TRANSLITERATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/LangGroupElement.html#ATT_TRANSLITERATION">ATT_TRANSLITERATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"transliteration"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.ModsMD.LangGroupElement.ATT_XMLLANG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/LangGroupElement.html#ATT_XMLLANG">ATT_XMLLANG</A></CODE></TD>
<TD ALIGN="right"><CODE>"xml:lang"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.harvard.hul.ois.ots.schemas.ModsMD.<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/ModsElement.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">ModsElement</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.ModsMD.ModsElement.MODS_SCHEMALOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/ModsElement.html#MODS_SCHEMALOCATION">MODS_SCHEMALOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.loc.gov/standards/mods/v3/mods-3-3.xsd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.ModsMD.ModsElement.SCHEMA_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/ModsElement.html#SCHEMA_PREFIX">SCHEMA_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"mods"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.ModsMD.ModsElement.XMLNS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/ModsElement.html#XMLNS">XMLNS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.loc.gov/mods/v3"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.harvard.hul.ois.ots.schemas.pds.<A HREF="edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html" title="class in edu.harvard.hul.ois.ots.schemas.pds">PdsMD</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.pds.PdsMD.SCHEMA_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html#SCHEMA_LOCATION">SCHEMA_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://hul.harvard.edu/ois/xml/xsd/pds/pds.xsd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.pds.PdsMD.XML_DEFAULT_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html#XML_DEFAULT_PREFIX">XML_DEFAULT_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"pds"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.pds.PdsMD.XMLNS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html#XMLNS">XMLNS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://hul.harvard.edu/ois/xml/ns/pds"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.harvard.hul.ois.ots.schemas.premis.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/Premis.html" title="class in edu.harvard.hul.ois.ots.schemas.premis">Premis</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.premis.Premis.SCHEMA_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/premis/Premis.html#SCHEMA_LOCATION">SCHEMA_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.loc.gov/standards/premis/premis.xsd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.premis.Premis.VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/premis/Premis.html#VERSION">VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"2.0"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.premis.Premis.XML_DEFAULT_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/premis/Premis.html#XML_DEFAULT_PREFIX">XML_DEFAULT_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"premis"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.premis.Premis.XMLNS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/premis/Premis.html#XMLNS">XMLNS</A></CODE></TD>
<TD ALIGN="right"><CODE>"info:lc/xmlns/premis-v2"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/ObjectBitStream.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">ObjectBitStream</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.premis.object.ObjectBitStream.type"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/ObjectBitStream.html#type">type</A></CODE></TD>
<TD ALIGN="right"><CODE>"bitstream"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/ObjectFile.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">ObjectFile</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.premis.object.ObjectFile.type"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/ObjectFile.html#type">type</A></CODE></TD>
<TD ALIGN="right"><CODE>"file"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/ObjectRepresentation.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">ObjectRepresentation</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.premis.object.ObjectRepresentation.type"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/ObjectRepresentation.html#type">type</A></CODE></TD>
<TD ALIGN="right"><CODE>"representation"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.harvard.hul.ois.ots.schemas.TextMD.<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/TextMD.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD">TextMD</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.TextMD.TextMD.SCHEMA_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/TextMD.html#SCHEMA_LOCATION">SCHEMA_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.loc.gov/standards/textMD/textMD-v3.01a.xsd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.TextMD.TextMD.XML_DEFAULT_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/TextMD.html#XML_DEFAULT_PREFIX">XML_DEFAULT_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"textMD"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.TextMD.TextMD.XMLNS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/TextMD.html#XMLNS">XMLNS</A></CODE></TD>
<TD ALIGN="right"><CODE>"info:lc/xmlns/textMD-v3"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/Restriction.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">Restriction</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.XmlContent.Restriction.NONNEGATIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/Restriction.html#NONNEGATIVE">NONNEGATIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"non-negative"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/SimpleLink.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">SimpleLink</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.XmlContent.SimpleLink.PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/SimpleLink.html#PREFIX">PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"xlink"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.XmlContent.SimpleLink.XMLNS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/SimpleLink.html#XMLNS">XMLNS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/1999/xlink"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.harvard.hul.ois.ots.schemas.XmlContent.XmlContent.SCHEMA_INSTANCE_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html#SCHEMA_INSTANCE_PREFIX">SCHEMA_INSTANCE_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"xsi"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
