<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu Mar 04 12:02:17 EST 2010 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="edu/harvard/hul/ois/ots/schemas/DocumentMD/package-tree.html">edu.harvard.hul.ois.ots.schemas.DocumentMD</A>, <A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/package-tree.html">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD</A>, <A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/package-tree.html">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS</A>, <A HREF="edu/harvard/hul/ois/ots/schemas/METS/package-tree.html">edu.harvard.hul.ois.ots.schemas.METS</A>, <A HREF="edu/harvard/hul/ois/ots/schemas/MIX/package-tree.html">edu.harvard.hul.ois.ots.schemas.MIX</A>, <A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/package-tree.html">edu.harvard.hul.ois.ots.schemas.ModsMD</A>, <A HREF="edu/harvard/hul/ois/ots/schemas/pds/package-tree.html">edu.harvard.hul.ois.ots.schemas.pds</A>, <A HREF="edu/harvard/hul/ois/ots/schemas/premis/package-tree.html">edu.harvard.hul.ois.ots.schemas.premis</A>, <A HREF="edu/harvard/hul/ois/ots/schemas/premis/agent/package-tree.html">edu.harvard.hul.ois.ots.schemas.premis.agent</A>, <A HREF="edu/harvard/hul/ois/ots/schemas/premis/event/package-tree.html">edu.harvard.hul.ois.ots.schemas.premis.event</A>, <A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/package-tree.html">edu.harvard.hul.ois.ots.schemas.premis.object</A>, <A HREF="edu/harvard/hul/ois/ots/schemas/premis/rights/package-tree.html">edu.harvard.hul.ois.ots.schemas.premis.rights</A>, <A HREF="edu/harvard/hul/ois/ots/schemas/StaxUtils/package-tree.html">edu.harvard.hul.ois.ots.schemas.StaxUtils</A>, <A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/package-tree.html">edu.harvard.hul.ois.ots.schemas.TextMD</A>, <A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/package-tree.html">edu.harvard.hul.ois.ots.schemas.XmlContent</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/AdminCategory.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>AdminCategory</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/AdminFlag.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>AdminFlag</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.METS.<A HREF="edu/harvard/hul/ois/ots/schemas/METS/Agent.html" title="class in edu.harvard.hul.ois.ots.schemas.METS"><B>Agent</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.agent.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/agent/AgentIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.agent"><B>AgentIdentifier</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.TextMD.<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/AltLanguage.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD"><B>AltLanguage</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.METS.<A HREF="edu/harvard/hul/ois/ots/schemas/METS/AmdSec.html" title="class in edu.harvard.hul.ois.ots.schemas.METS"><B>AmdSec</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/AnnotationDefs.html" title="class in edu.harvard.hul.ois.ots.schemas.premis"><B>AnnotationDefs</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/AnyXml.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>AnyXml</B></A> (implements edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlComponent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlComponent</A>)
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.TextMD.<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/CharacterInfo.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD"><B>CharacterInfo</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/CreatingApplication.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>CreatingApplication</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/Dependency.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>Dependency</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/DependencyIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>DependencyIdentifier</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.METS.<A HREF="edu/harvard/hul/ois/ots/schemas/METS/DigiprovMD.html" title="class in edu.harvard.hul.ois.ots.schemas.METS"><B>DigiprovMD</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.METS.<A HREF="edu/harvard/hul/ois/ots/schemas/METS/Div.html" title="class in edu.harvard.hul.ois.ots.schemas.METS"><B>Div</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.METS.<A HREF="edu/harvard/hul/ois/ots/schemas/METS/DmdSec.html" title="class in edu.harvard.hul.ois.ots.schemas.METS"><B>DmdSec</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.DocumentMD.<A HREF="edu/harvard/hul/ois/ots/schemas/DocumentMD/DocumentMD.html" title="class in edu.harvard.hul.ois.ots.schemas.DocumentMD"><B>DocumentMD</B></A> (implements edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlComponent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlComponent</A>)
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.DocumentMD.<A HREF="edu/harvard/hul/ois/ots/schemas/DocumentMD/DocumentMDParser.html" title="class in edu.harvard.hul.ois.ots.schemas.DocumentMD"><B>DocumentMDParser</B></A> (implements edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentParser.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentParser</A>)
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.TextMD.<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/Encoding.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD"><B>Encoding</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.TextMD.<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/EncodingAgent.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD"><B>EncodingAgent</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.TextMD.<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/EncodingPlatform.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD"><B>EncodingPlatform</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.TextMD.<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/EncodingSoftware.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD"><B>EncodingSoftware</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.TextMD.<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/EnumeratedValues.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD"><B>EnumeratedValues</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>Environment</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.event.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/event/EventOutcomeDetail.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.event"><B>EventOutcomeDetail</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.event.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/event/EventOutcomeInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.event"><B>EventOutcomeInformation</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS.<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/ExternalIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS"><B>ExternalIdentifier</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.METS.<A HREF="edu/harvard/hul/ois/ots/schemas/METS/FileFLocat.html" title="class in edu.harvard.hul.ois.ots.schemas.METS"><B>FileFLocat</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.METS.<A HREF="edu/harvard/hul/ois/ots/schemas/METS/FileGrp.html" title="class in edu.harvard.hul.ois.ots.schemas.METS"><B>FileGrp</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FileIdentification.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>FileIdentification</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.METS.<A HREF="edu/harvard/hul/ois/ots/schemas/METS/FileSec.html" title="class in edu.harvard.hul.ois.ots.schemas.METS"><B>FileSec</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/Fixity.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>Fixity</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.DocumentMD.<A HREF="edu/harvard/hul/ois/ots/schemas/DocumentMD/Font.html" title="class in edu.harvard.hul.ois.ots.schemas.DocumentMD"><B>Font</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FormatValidation.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>FormatValidation</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.METS.<A HREF="edu/harvard/hul/ois/ots/schemas/METS/Fptr.html" title="class in edu.harvard.hul.ois.ots.schemas.METS"><B>Fptr</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>GenericElement</B></A> (implements edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent</A>, edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentParser.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentParser</A>)
<UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/AnonymousElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>AnonymousElement</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/Djvu.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>Djvu</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/Extension.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>Extension</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.ModsMD.<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Extension.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD"><B>Extension</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.ModsMD.<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/HoldingExternal.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD"><B>HoldingExternal</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/MrSID.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>MrSID</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/PreviousImageMetadata.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>PreviousImageMetadata</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/IntegerElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>IntegerElement</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/ListElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>ListElement</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/MixElement.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>MixElement</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/BasicDigitalObjectInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>BasicDigitalObjectInformation</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/BasicImageCharacteristics.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>BasicImageCharacteristics</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/BasicImageInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>BasicImageInformation</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/BitsPerSample.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>BitsPerSample</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/CameraCaptureSettings.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>CameraCaptureSettings</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ChangeHistory.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>ChangeHistory</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/CodecCompliance.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>CodecCompliance</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/Colormap.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>Colormap</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ColorProfile.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>ColorProfile</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/Component.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>Component</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/Compression.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>Compression</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/DigitalCameraCapture.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>DigitalCameraCapture</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/DigitalCameraModel.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>DigitalCameraModel</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/EncodingOptions.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>EncodingOptions</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/Fixity.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>Fixity</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/FormatDesignation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>FormatDesignation</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/FormatRegistry.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>FormatRegistry</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/GeneralCaptureInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>GeneralCaptureInformation</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/GPSData.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>GPSData</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/GPSItudeElement.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>GPSItudeElement</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/GPSDestLatitude.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>GPSDestLatitude</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/GPSDestLongitude.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>GPSDestLongitude</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/GPSLatitude.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>GPSLatitude</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/GPSLongitude.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>GPSLongitude</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/IccProfile.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>IccProfile</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ImageAssessmentMetadata.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>ImageAssessmentMetadata</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ImageCaptureMetadata.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>ImageCaptureMetadata</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ImageColorEncoding.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>ImageColorEncoding</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>ImageData</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ImageProcessing.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>ImageProcessing</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/JPEG2000.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>JPEG2000</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/LocalProfile.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>LocalProfile</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/MaximumOpticalResolution.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>MaximumOpticalResolution</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/MinMaxDistance.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>MinMaxDistance</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/Mix.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>Mix</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ObjectIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>ObjectIdentifier</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/PhotometricInterpretation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>PhotometricInterpretation</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/PrimaryChromaticities.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>PrimaryChromaticities</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/PrintAspectRatio.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>PrintAspectRatio</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ProcessingSoftware.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>ProcessingSoftware</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ReferenceBlackWhite.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>ReferenceBlackWhite</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ScannerCapture.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>ScannerCapture</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ScannerModel.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>ScannerModel</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ScanningSystemSoftware.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>ScanningSystemSoftware</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/SourceID.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>SourceID</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/SourceInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>SourceInformation</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/SourceSize.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>SourceSize</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/SourceXDimension.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>SourceXDimension</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/SourceYDimension.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>SourceYDimension</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/SourceZDimension.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>SourceZDimension</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/SpatialMetrics.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>SpatialMetrics</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/SpecialFormatCharacteristics.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>SpecialFormatCharacteristics</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/SubjectDistance.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>SubjectDistance</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/TargetData.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>TargetData</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/TargetID.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>TargetID</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/Tiles.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>Tiles</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/WhitePoint.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>WhitePoint</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/YCbCr.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>YCbCr</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/YCbCrCoefficients.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>YCbCrCoefficients</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/YCbCrSubSampling.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>YCbCrSubSampling</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.ModsMD.<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/ModsElement.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD"><B>ModsElement</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.ModsMD.<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Cartographics.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD"><B>Cartographics</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.ModsMD.<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/CopyInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD"><B>CopyInformation</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.ModsMD.<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Detail.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD"><B>Detail</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.ModsMD.<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Extent.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD"><B>Extent</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.ModsMD.<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/HierarchicalGeographic.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD"><B>HierarchicalGeographic</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.ModsMD.<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/HoldingSimple.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD"><B>HoldingSimple</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.ModsMD.<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/LangGroupElement.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD"><B>LangGroupElement</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.ModsMD.<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Name.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD"><B>Name</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.ModsMD.<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/OriginInfo.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD"><B>OriginInfo</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.ModsMD.<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/PhysicalDescription.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD"><B>PhysicalDescription</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.ModsMD.<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/RecordInfo.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD"><B>RecordInfo</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.ModsMD.<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Subject.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD"><B>Subject</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.ModsMD.<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/TitleInfo.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD"><B>TitleInfo</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.ModsMD.<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Language.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD"><B>Language</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.ModsMD.<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Location.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD"><B>Location</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.ModsMD.<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD"><B>Mods</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.ModsMD.<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/RelatedItem.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD"><B>RelatedItem</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.ModsMD.<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/ModsCollection.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD"><B>ModsCollection</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.ModsMD.<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Part.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD"><B>Part</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.ModsMD.<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Place.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD"><B>Place</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.ModsMD.<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Role.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD"><B>Role</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/RationalElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>RationalElement</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/RealElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>RealElement</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/DecimalElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>DecimalElement</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/StringElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>StringElement</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/DateElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>DateElement</B></A></UL>
</UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS.<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/GenericFitsElement.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS"><B>GenericFitsElement</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/GenericVersionedElement.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>GenericVersionedElement</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/Hardware.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>Hardware</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/HulDrsAdminMD.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>HulDrsAdminMD</B></A> (implements edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlComponent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlComponent</A>)
<UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>DrsFileMD</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsObjectMD.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>DrsObjectMD</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/HulDrsAdminParser.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>HulDrsAdminParser</B></A> (implements edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentParser.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentParser</A>)
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS.<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Identity.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS"><B>Identity</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/Inhibitor.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>Inhibitor</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/LinkingAgentIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis"><B>LinkingAgentIdentifier</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/LinkingEventIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>LinkingEventIdentifier</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/LinkingIntellectualEntityIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>LinkingIntellectualEntityIdentifier</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/LinkingObjectIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis"><B>LinkingObjectIdentifier</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/LinkingRightsStatementIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>LinkingRightsStatementIdentifier</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.TextMD.<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/MarkupBasis.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD"><B>MarkupBasis</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.TextMD.<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/MarkupLanguage.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD"><B>MarkupLanguage</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.METS.<A HREF="edu/harvard/hul/ois/ots/schemas/METS/MdRef.html" title="class in edu.harvard.hul.ois.ots.schemas.METS"><B>MdRef</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.METS.<A HREF="edu/harvard/hul/ois/ots/schemas/METS/MdWrap.html" title="class in edu.harvard.hul.ois.ots.schemas.METS"><B>MdWrap</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.METS.<A HREF="edu/harvard/hul/ois/ots/schemas/METS/METS.html" title="class in edu.harvard.hul.ois.ots.schemas.METS"><B>METS</B></A> (implements edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlComponent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlComponent</A>)
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.METS.<A HREF="edu/harvard/hul/ois/ots/schemas/METS/MetsHdr.html" title="class in edu.harvard.hul.ois.ots.schemas.METS"><B>MetsHdr</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/MixFileReader.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>MixFileReader</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/MixParser.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>MixParser</B></A> (implements edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentParser.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentParser</A>)
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.ModsMD.<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/ModsFileReader.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD"><B>ModsFileReader</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/NamespaceSchemaContext.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>NamespaceSchemaContext</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/ObjectCharacteristics.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>ObjectCharacteristics</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/ObjectIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>ObjectIdentifier</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/ParserContainer.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>ParserContainer</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.pds.<A HREF="edu/harvard/hul/ois/ots/schemas/pds/PdsDate.html" title="class in edu.harvard.hul.ois.ots.schemas.pds"><B>PdsDate</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.pds.<A HREF="edu/harvard/hul/ois/ots/schemas/pds/PdsFunction.html" title="class in edu.harvard.hul.ois.ots.schemas.pds"><B>PdsFunction</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.pds.<A HREF="edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html" title="class in edu.harvard.hul.ois.ots.schemas.pds"><B>PdsMD</B></A> (implements edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlComponent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlComponent</A>)
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.pds.<A HREF="edu/harvard/hul/ois/ots/schemas/pds/PdsMDParser.html" title="class in edu.harvard.hul.ois.ots.schemas.pds"><B>PdsMDParser</B></A> (implements edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentParser.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentParser</A>)
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/Premis.html" title="class in edu.harvard.hul.ois.ots.schemas.premis"><B>Premis</B></A> (implements edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlComponent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlComponent</A>)
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.agent.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/agent/PremisAgent.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.agent"><B>PremisAgent</B></A> (implements edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlComponent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlComponent</A>)
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/PremisDate.html" title="class in edu.harvard.hul.ois.ots.schemas.premis"><B>PremisDate</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.event.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/event/PremisEvent.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.event"><B>PremisEvent</B></A> (implements edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlComponent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlComponent</A>)
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/PremisObject.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>PremisObject</B></A> (implements edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlComponent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlComponent</A>)
<UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/ObjectBitStream.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>ObjectBitStream</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/ObjectFile.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>ObjectFile</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/ObjectRepresentation.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>ObjectRepresentation</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/PremisParser.html" title="class in edu.harvard.hul.ois.ots.schemas.premis"><B>PremisParser</B></A> (implements edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentParser.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentParser</A>)
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.rights.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/rights/PremisRights.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.rights"><B>PremisRights</B></A> (implements edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlComponent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlComponent</A>)
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/PreservationLevel.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>PreservationLevel</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/Rational.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>Rational</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/RelatedEventIdentification.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>RelatedEventIdentification</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/RelatedObjectIdentification.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>RelatedObjectIdentification</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/Relationship.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>Relationship</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/Restriction.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>Restriction</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.rights.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/rights/RightsGranted.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.rights"><B>RightsGranted</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.rights.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/rights/RightsStatement.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.rights"><B>RightsStatement</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.StaxUtils.<A HREF="edu/harvard/hul/ois/ots/schemas/StaxUtils/RootXmlHelper.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils"><B>RootXmlHelper</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/SignatureInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>SignatureInformation</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/SignificantProperties.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>SignificantProperties</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/SimpleLink.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>SimpleLink</B></A> (implements edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlComponent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlComponent</A>)
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/Software.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>Software</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.rights.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/rights/StatuteInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.rights"><B>StatuteInformation</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.StaxUtils.<A HREF="edu/harvard/hul/ois/ots/schemas/StaxUtils/StAXBuilder.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils"><B>StAXBuilder</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.StaxUtils.<A HREF="edu/harvard/hul/ois/ots/schemas/StaxUtils/StAXOutputter.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils"><B>StAXOutputter</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.StaxUtils.<A HREF="edu/harvard/hul/ois/ots/schemas/StaxUtils/StAXTextModifier.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils"><B>StAXTextModifier</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.StaxUtils.<A HREF="edu/harvard/hul/ois/ots/schemas/StaxUtils/StAXBuilder.IndentRemover.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils"><B>StAXBuilder.IndentRemover</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/Storage.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>Storage</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.METS.<A HREF="edu/harvard/hul/ois/ots/schemas/METS/StructMap.html" title="class in edu.harvard.hul.ois.ots.schemas.METS"><B>StructMap</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.METS.<A HREF="edu/harvard/hul/ois/ots/schemas/METS/TechMD.html" title="class in edu.harvard.hul.ois.ots.schemas.METS"><B>TechMD</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.TextMD.<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/TextMD.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD"><B>TextMD</B></A> (implements edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlComponent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlComponent</A>)
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.TextMD.<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/TextMDParser.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD"><B>TextMDParser</B></A> (implements edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentParser.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentParser</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>XmlContentException</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.TextMD.<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/InvalidTextMDValue.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD"><B>InvalidTextMDValue</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.pds.<A HREF="edu/harvard/hul/ois/ots/schemas/pds/PdsDateException.html" title="class in edu.harvard.hul.ois.ots.schemas.pds"><B>PdsDateException</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/PremisDateException.html" title="class in edu.harvard.hul.ois.ots.schemas.premis"><B>PremisDateException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS.<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Tool.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS"><B>Tool</B></A><LI TYPE="circle">org.jdom.UncheckedJDOMFactory (implements org.jdom.JDOMFactory)
<UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.StaxUtils.<A HREF="edu/harvard/hul/ois/ots/schemas/StaxUtils/OTSJDOMFactory.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils"><B>OTSJDOMFactory</B></A> (implements org.jdom.JDOMFactory)
</UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS.<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Version.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS"><B>Version</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/VersionedElementAttributes.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>VersionedElementAttributes</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.METS.<A HREF="edu/harvard/hul/ois/ots/schemas/METS/XmlData.html" title="class in edu.harvard.hul.ois.ots.schemas.METS"><B>XmlData</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlDateFormat.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>XmlDateFormat</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlReformat.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>XmlReformat</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.StaxUtils.<A HREF="edu/harvard/hul/ois/ots/schemas/StaxUtils/XmlValidator.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils"><B>XmlValidator</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>XmlContent</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlComponent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>XmlComponent</B></A> (also extends edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentParser.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentParser</A>)
</UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentParser.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>XmlContentParser</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlComponent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>XmlComponent</B></A> (also extends edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent</A>)
</UL>
</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.<A HREF="edu/harvard/hul/ois/ots/schemas/premis/AnnotationDefs.RequiredField.html" title="annotation in edu.harvard.hul.ois.ots.schemas.premis"><B>AnnotationDefs.RequiredField</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.DocumentMD.<A HREF="edu/harvard/hul/ois/ots/schemas/DocumentMD/DocumentMD.Feature.html" title="enum in edu.harvard.hul.ois.ots.schemas.DocumentMD"><B>DocumentMD.Feature</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/SimpleLink.Actuate.html" title="enum in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>SimpleLink.Actuate</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.ContentType.html" title="enum in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>XmlContent.ContentType</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlReformat.Action.html" title="enum in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>XmlReformat.Action</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
