<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu Mar 04 12:02:16 EST 2010 -->
<TITLE>
edu.harvard.hul.ois.ots.schemas.DocumentMD
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/DocumentMD/package-summary.html" target="classFrame">edu.harvard.hul.ois.ots.schemas.DocumentMD</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DocumentMD.html" title="class in edu.harvard.hul.ois.ots.schemas.DocumentMD" target="classFrame">DocumentMD</A>
<BR>
<A HREF="DocumentMDParser.html" title="class in edu.harvard.hul.ois.ots.schemas.DocumentMD" target="classFrame">DocumentMDParser</A>
<BR>
<A HREF="Font.html" title="class in edu.harvard.hul.ois.ots.schemas.DocumentMD" target="classFrame">Font</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DocumentMD.Feature.html" title="enum in edu.harvard.hul.ois.ots.schemas.DocumentMD" target="classFrame">DocumentMD.Feature</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
