RELEASE NOTES
-------------

Version 0.4 (7/7/10)
---------------------
- Fixed <mods:partName> element name
- Fixed <premis:signer> element name

Version 0.3 (06/18/10)
---------------------
- Updated to latest docmd schema. makes <pagecount> optional
- Fixed MIX orientation degree symbols

Version 0.2 (06/11/10)
---------------------
- Many fixes to MIX and other schemas

Version 0.2 (03/30/10)
---------------------
- Fixing PREMIS parser. ObjectFile and ObjectRepresentation were
  checking for attributes while not at a START_ELEMENT

Version 0.1 (03/05/10)
----------------------
- Initial release

