<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Feb 24 14:36:51 EST 2011 -->
<TITLE>
Packet
</TITLE>

<META NAME="date" CONTENT="2011-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Packet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/OpticalStructure.html" title="class in edu.harvard.hul.ois.ots.schemas.AES"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/PacketList.html" title="class in edu.harvard.hul.ois.ots.schemas.AES"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/hul/ois/ots/schemas/AES/Packet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Packet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.harvard.hul.ois.ots.schemas.AES.AESObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.harvard.hul.ois.ots.schemas.AES</FONT>
<BR>
Class Packet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">edu.harvard.hul.ois.ots.schemas.XmlContent.GenericElement</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/AESObject.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">edu.harvard.hul.ois.ots.schemas.AES.AESObject</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.harvard.hul.ois.ots.schemas.AES.Packet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentParser.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Packet</B><DT>extends <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/AESObject.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">AESObject</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.harvard.hul.ois.ots.schemas.XmlContent.XmlContent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.ContentType.html" title="enum in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent.ContentType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.harvard.hul.ois.ots.schemas.AES.AESObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.harvard.hul.ois.ots.schemas.AES.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/AESObject.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">AESObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/AESObject.html#AES60_PREFIX">AES60_PREFIX</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/AESObject.html#AES60_SCHEMA_LOCATION">AES60_SCHEMA_LOCATION</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/AESObject.html#AES60NS">AES60NS</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/AESObject.html#aesNSC">aesNSC</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/AESObject.html#SCHEMA_LOCATION">SCHEMA_LOCATION</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/AESObject.html#SCHEMA_PREFIX">SCHEMA_PREFIX</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/AESObject.html#XMLNS">XMLNS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.harvard.hul.ois.ots.schemas.XmlContent.GenericElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">GenericElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#attributes">attributes</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#fields">fields</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#name">name</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#restrictions">restrictions</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#textBuf">textBuf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.harvard.hul.ois.ots.schemas.XmlContent.XmlContent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html#SCHEMA_INSTANCE_PREFIX">SCHEMA_INSTANCE_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/Packet.html#Packet()">Packet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/Packet.html#Packet(javax.xml.stream.XMLStreamReader)">Packet</A></B>(javax.xml.stream.XMLStreamReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/Packet.html#getFileOffset()">getFileOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/Packet.html#getPacketLength()">getPacketLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/Packet.html#output(org.codehaus.staxmate.out.SMNamespace, org.codehaus.staxmate.out.SMOutputElement)">output</A></B>(org.codehaus.staxmate.out.SMNamespace&nbsp;ns,
       org.codehaus.staxmate.out.SMOutputElement&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This output method needs to be implemented by every class to generate
  its piece of the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/Packet.html#setFileOffset(int)">setFileOffset</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/Packet.html#setPacketLength(int)">setPacketLength</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/Packet.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validates this XML object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.harvard.hul.ois.ots.schemas.AES.AESObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.harvard.hul.ois.ots.schemas.AES.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/AESObject.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">AESObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/AESObject.html#baseNamesEqual(java.lang.String, java.lang.String)">baseNamesEqual</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/AESObject.html#getID()">getID</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/AESObject.html#getNamespaceSchemaContext()">getNamespaceSchemaContext</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/AESObject.html#outputAttrs(org.codehaus.staxmate.out.SMOutputElement)">outputAttrs</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/AESObject.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/AESObject.html#stripPrefix(java.lang.String)">stripPrefix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.harvard.hul.ois.ots.schemas.XmlContent.GenericElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">GenericElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#addAttributes(javax.xml.stream.XMLStreamReader)">addAttributes</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#addRestriction(java.lang.String, java.lang.Object)">addRestriction</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#addToList(edu.harvard.hul.ois.ots.schemas.XmlContent.GenericElement, java.lang.String)">addToList</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#checkRestriction(edu.harvard.hul.ois.ots.schemas.XmlContent.GenericElement, java.lang.String)">checkRestriction</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#dispatch(java.lang.String, javax.xml.stream.XMLStreamReader)">dispatch</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#endParse()">endParse</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#genericList(java.util.List)">genericList</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#getAllNamespaceSchemaContexts()">getAllNamespaceSchemaContexts</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#getChildAttribute(java.lang.String, java.lang.String)">getChildAttribute</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#getField(java.lang.String)">getField</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#getFieldElement(java.lang.String)">getFieldElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#getList(java.lang.String)">getList</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#getName()">getName</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#isChoiceCompliant(java.lang.String[])">isChoiceCompliant</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#match(javax.xml.stream.XMLStreamReader, edu.harvard.hul.ois.ots.schemas.XmlContent.GenericElement, java.lang.String, java.lang.String, java.lang.Class)">match</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#matchList(javax.xml.stream.XMLStreamReader, edu.harvard.hul.ois.ots.schemas.XmlContent.GenericElement, java.lang.String, java.lang.String, java.lang.Class)">matchList</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#output(javax.xml.stream.XMLStreamWriter)">output</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#outputAnyXml(org.jdom.Document, org.codehaus.staxmate.out.SMOutputElement)">outputAnyXml</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#outputElement(org.codehaus.staxmate.out.SMNamespace, java.lang.String, org.codehaus.staxmate.out.SMOutputElement)">outputElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#outputElement(org.codehaus.staxmate.out.SMNamespace, java.lang.String, org.codehaus.staxmate.out.SMOutputElement, java.lang.String)">outputElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#outputGenericElement(org.codehaus.staxmate.out.SMNamespace, java.lang.String, org.codehaus.staxmate.out.SMOutputElement)">outputGenericElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#outputList(org.codehaus.staxmate.out.SMNamespace, java.lang.String, org.codehaus.staxmate.out.SMOutputElement)">outputList</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#parse(javax.xml.stream.XMLStreamReader)">parse</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#resetList(java.lang.String)">resetList</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#setChildAttribute(java.lang.String, java.lang.String, java.lang.String)">setChildAttribute</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#setField(java.lang.String, java.lang.Double)">setField</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#setField(java.lang.String, edu.harvard.hul.ois.ots.schemas.XmlContent.GenericElement)">setField</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#setField(java.lang.String, java.lang.Integer)">setField</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#setField(java.lang.String, edu.harvard.hul.ois.ots.schemas.XmlContent.Rational)">setField</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#setField(java.lang.String, java.lang.String)">setField</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#setRoot(boolean)">setRoot</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#toValue()">toValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Packet(javax.xml.stream.XMLStreamReader)"><!-- --></A><H3>
Packet</H3>
<PRE>
public <B>Packet</B>(javax.xml.stream.XMLStreamReader&nbsp;reader)
       throws javax.xml.stream.XMLStreamException,
              <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DL>
<HR>

<A NAME="Packet()"><!-- --></A><H3>
Packet</H3>
<PRE>
public <B>Packet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFileOffset()"><!-- --></A><H3>
getFileOffset</H3>
<PRE>
public java.lang.Integer <B>getFileOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFileOffset(int)"><!-- --></A><H3>
setFileOffset</H3>
<PRE>
public void <B>setFileOffset</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPacketLength()"><!-- --></A><H3>
getPacketLength</H3>
<PRE>
public java.lang.Integer <B>getPacketLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPacketLength(int)"><!-- --></A><H3>
setPacketLength</H3>
<PRE>
public void <B>setPacketLength</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="output(org.codehaus.staxmate.out.SMNamespace, org.codehaus.staxmate.out.SMOutputElement)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(org.codehaus.staxmate.out.SMNamespace&nbsp;ns,
                   org.codehaus.staxmate.out.SMOutputElement&nbsp;parent)
            throws javax.xml.stream.XMLStreamException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#output(org.codehaus.staxmate.out.SMNamespace, org.codehaus.staxmate.out.SMOutputElement)">GenericElement</A></CODE></B></DD>
<DD>This output method needs to be implemented by every class to generate
  its piece of the output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#output(org.codehaus.staxmate.out.SMNamespace, org.codehaus.staxmate.out.SMOutputElement)">output</A></CODE> in class <CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">GenericElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public boolean <B>validate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html#validate()">XmlContent</A></CODE></B></DD>
<DD>validates this XML object
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/OpticalStructure.html" title="class in edu.harvard.hul.ois.ots.schemas.AES"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/PacketList.html" title="class in edu.harvard.hul.ois.ots.schemas.AES"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/hul/ois/ots/schemas/AES/Packet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Packet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.harvard.hul.ois.ots.schemas.AES.AESObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
