<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Feb 24 14:36:52 EST 2011 -->
<TITLE>
DrsFileMD.Role
</TITLE>

<META NAME="date" CONTENT="2011-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrsFileMD.Role";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.IsPreferredDeliverableSource.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.UsageClass.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrsFileMD.Role.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD</FONT>
<BR>
Enum DrsFileMD.Role</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">DrsFileMD.Role</A>&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.DrsFileMD.Role</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">DrsFileMD.Role</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">DrsFileMD</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>DrsFileMD.Role</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">DrsFileMD.Role</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html#ARCHIVAL_MASTER">ARCHIVAL_MASTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html#CONTAINER">CONTAINER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html#DELIVERABLE">DELIVERABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html#DOCUMENTATION">DOCUMENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html#LICENSE">LICENSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html#OBJECT_DESCRIPTOR">OBJECT_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html#ORIGINAL_ORDER">ORIGINAL_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html#PAGE_COORDINATES">PAGE_COORDINATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html#PAGE_IMAGE">PAGE_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html#PAGE_TEXT">PAGE_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html#PRODUCTION_MASTER">PRODUCTION_MASTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html#STYLE_SHEET">STYLE_SHEET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html#TARGET_DESCRIPTION">TARGET_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html#TARGET_IMAGE">TARGET_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html#THUMBNAIL">THUMBNAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">DrsFileMD.Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">DrsFileMD.Role</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARCHIVAL_MASTER"><!-- --></A><H3>
ARCHIVAL_MASTER</H3>
<PRE>
public static final <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">DrsFileMD.Role</A> <B>ARCHIVAL_MASTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTAINER"><!-- --></A><H3>
CONTAINER</H3>
<PRE>
public static final <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">DrsFileMD.Role</A> <B>CONTAINER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DELIVERABLE"><!-- --></A><H3>
DELIVERABLE</H3>
<PRE>
public static final <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">DrsFileMD.Role</A> <B>DELIVERABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCUMENTATION"><!-- --></A><H3>
DOCUMENTATION</H3>
<PRE>
public static final <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">DrsFileMD.Role</A> <B>DOCUMENTATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LICENSE"><!-- --></A><H3>
LICENSE</H3>
<PRE>
public static final <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">DrsFileMD.Role</A> <B>LICENSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
public static final <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">DrsFileMD.Role</A> <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORIGINAL_ORDER"><!-- --></A><H3>
ORIGINAL_ORDER</H3>
<PRE>
public static final <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">DrsFileMD.Role</A> <B>ORIGINAL_ORDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_DESCRIPTOR"><!-- --></A><H3>
OBJECT_DESCRIPTOR</H3>
<PRE>
public static final <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">DrsFileMD.Role</A> <B>OBJECT_DESCRIPTOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGE_COORDINATES"><!-- --></A><H3>
PAGE_COORDINATES</H3>
<PRE>
public static final <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">DrsFileMD.Role</A> <B>PAGE_COORDINATES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGE_IMAGE"><!-- --></A><H3>
PAGE_IMAGE</H3>
<PRE>
public static final <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">DrsFileMD.Role</A> <B>PAGE_IMAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGE_TEXT"><!-- --></A><H3>
PAGE_TEXT</H3>
<PRE>
public static final <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">DrsFileMD.Role</A> <B>PAGE_TEXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCTION_MASTER"><!-- --></A><H3>
PRODUCTION_MASTER</H3>
<PRE>
public static final <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">DrsFileMD.Role</A> <B>PRODUCTION_MASTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STYLE_SHEET"><!-- --></A><H3>
STYLE_SHEET</H3>
<PRE>
public static final <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">DrsFileMD.Role</A> <B>STYLE_SHEET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TARGET_DESCRIPTION"><!-- --></A><H3>
TARGET_DESCRIPTION</H3>
<PRE>
public static final <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">DrsFileMD.Role</A> <B>TARGET_DESCRIPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TARGET_IMAGE"><!-- --></A><H3>
TARGET_IMAGE</H3>
<PRE>
public static final <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">DrsFileMD.Role</A> <B>TARGET_IMAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THUMBNAIL"><!-- --></A><H3>
THUMBNAIL</H3>
<PRE>
public static final <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">DrsFileMD.Role</A> <B>THUMBNAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">DrsFileMD.Role</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DrsFileMD.Role c : DrsFileMD.Role.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">DrsFileMD.Role</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.IsPreferredDeliverableSource.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.UsageClass.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrsFileMD.Role.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
