<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Feb 24 14:36:53 EST 2011 -->
<TITLE>
edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/DocumentMD/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/AdminCategory.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>AdminCategory</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsURI.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>DrsURI</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FileIdentification.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>FileIdentification</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FormatValidation.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>FormatValidation</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/GenericVersionedElement.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>GenericVersionedElement</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/HulDrsAdminMD.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>HulDrsAdminMD</B></A> (implements edu.harvard.hul.ois.ots.schemas.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlComponent.html" title="interface in edu.harvard.hul.ois.ots.schemas">XmlComponent</A>)
<UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>DrsFileMD</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsObjectMD.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>DrsObjectMD</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/HulDrsAdminParser.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>HulDrsAdminParser</B></A> (implements edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentParser.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentParser</A>)
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/VersionedElementAttributes.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>VersionedElementAttributes</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/AdminFlag.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>AdminFlag</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/GenericVersionedElement.BasicVersionedElement.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>GenericVersionedElement.BasicVersionedElement</B></A></UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>DrsFileMD.Role</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.UsageClass.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>DrsFileMD.UsageClass</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.IsPreferredDeliverableSource.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>DrsFileMD.IsPreferredDeliverableSource</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.IsFirstGenerationInDrs.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>DrsFileMD.IsFirstGenerationInDrs</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/HulDrsAdminMD.Status.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>HulDrsAdminMD.Status</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/HulDrsAdminMD.AccessFlag.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>HulDrsAdminMD.AccessFlag</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsURI.URIType.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>DrsURI.URIType</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsObjectMD.ContentModel.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>DrsObjectMD.ContentModel</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/AdminFlag.FlagType.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>AdminFlag.FlagType</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsObjectMD.Role.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>DrsObjectMD.Role</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsObjectMD.CaptionBehavior.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD"><B>DrsObjectMD.CaptionBehavior</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/DocumentMD/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
