<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Feb 24 14:36:53 EST 2011 -->
<TITLE>
edu.harvard.hul.ois.ots.schemas.StaxUtils
</TITLE>

<META NAME="date" CONTENT="2011-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/StaxUtils/package-summary.html" target="classFrame">edu.harvard.hul.ois.ots.schemas.StaxUtils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OTSJDOMFactory.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils" target="classFrame">OTSJDOMFactory</A>
<BR>
<A HREF="RootXmlHelper.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils" target="classFrame">RootXmlHelper</A>
<BR>
<A HREF="StAXBuilder.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils" target="classFrame">StAXBuilder</A>
<BR>
<A HREF="StAXBuilder.IndentRemover.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils" target="classFrame">StAXBuilder.IndentRemover</A>
<BR>
<A HREF="StAXOutputter.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils" target="classFrame">StAXOutputter</A>
<BR>
<A HREF="StAXTextModifier.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils" target="classFrame">StAXTextModifier</A>
<BR>
<A HREF="XmlValidator.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils" target="classFrame">XmlValidator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
