<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu Mar 04 12:02:17 EST 2010 -->
<TITLE>
edu.harvard.hul.ois.ots.schemas.premis.object
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/package-summary.html" target="classFrame">edu.harvard.hul.ois.ots.schemas.premis.object</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CreatingApplication.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">CreatingApplication</A>
<BR>
<A HREF="Dependency.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">Dependency</A>
<BR>
<A HREF="DependencyIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">DependencyIdentifier</A>
<BR>
<A HREF="Environment.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">Environment</A>
<BR>
<A HREF="Fixity.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">Fixity</A>
<BR>
<A HREF="Hardware.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">Hardware</A>
<BR>
<A HREF="Inhibitor.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">Inhibitor</A>
<BR>
<A HREF="LinkingEventIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">LinkingEventIdentifier</A>
<BR>
<A HREF="LinkingIntellectualEntityIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">LinkingIntellectualEntityIdentifier</A>
<BR>
<A HREF="LinkingRightsStatementIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">LinkingRightsStatementIdentifier</A>
<BR>
<A HREF="ObjectBitStream.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">ObjectBitStream</A>
<BR>
<A HREF="ObjectCharacteristics.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">ObjectCharacteristics</A>
<BR>
<A HREF="ObjectFile.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">ObjectFile</A>
<BR>
<A HREF="ObjectIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">ObjectIdentifier</A>
<BR>
<A HREF="ObjectRepresentation.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">ObjectRepresentation</A>
<BR>
<A HREF="PremisObject.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">PremisObject</A>
<BR>
<A HREF="PreservationLevel.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">PreservationLevel</A>
<BR>
<A HREF="RelatedEventIdentification.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">RelatedEventIdentification</A>
<BR>
<A HREF="RelatedObjectIdentification.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">RelatedObjectIdentification</A>
<BR>
<A HREF="Relationship.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">Relationship</A>
<BR>
<A HREF="SignatureInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">SignatureInformation</A>
<BR>
<A HREF="SignificantProperties.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">SignificantProperties</A>
<BR>
<A HREF="Software.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">Software</A>
<BR>
<A HREF="Storage.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">Storage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
