<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu Mar 04 12:02:17 EST 2010 -->
<TITLE>
edu.harvard.hul.ois.ots.schemas.premis.object Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.harvard.hul.ois.ots.schemas.premis.object Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/event/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/rights/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/harvard/hul/ois/ots/schemas/premis/object/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.harvard.hul.ois.ots.schemas.premis.object
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/CreatingApplication.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>CreatingApplication</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Dependency.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>Dependency</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/DependencyIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>DependencyIdentifier</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>Environment</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Fixity.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>Fixity</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Hardware.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>Hardware</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Inhibitor.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>Inhibitor</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/LinkingEventIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>LinkingEventIdentifier</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/LinkingIntellectualEntityIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>LinkingIntellectualEntityIdentifier</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/LinkingRightsStatementIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>LinkingRightsStatementIdentifier</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/ObjectCharacteristics.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>ObjectCharacteristics</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/ObjectIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>ObjectIdentifier</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/PremisObject.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>PremisObject</B></A> (implements edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlComponent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlComponent</A>)
<UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/ObjectBitStream.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>ObjectBitStream</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/ObjectFile.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>ObjectFile</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/ObjectRepresentation.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>ObjectRepresentation</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/PreservationLevel.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>PreservationLevel</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/RelatedEventIdentification.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>RelatedEventIdentification</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/RelatedObjectIdentification.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>RelatedObjectIdentification</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Relationship.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>Relationship</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/SignatureInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>SignatureInformation</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/SignificantProperties.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>SignificantProperties</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Software.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>Software</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.premis.object.<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Storage.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>Storage</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/event/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/rights/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/harvard/hul/ois/ots/schemas/premis/object/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
