<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Feb 24 14:36:51 EST 2011 -->
<TITLE>
Environment
</TITLE>

<META NAME="date" CONTENT="2011-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Environment";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/DependencyIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Fixity.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Environment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.harvard.hul.ois.ots.schemas.premis.object</FONT>
<BR>
Class Environment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.harvard.hul.ois.ots.schemas.premis.object.Environment</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Environment</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html#Environment()">Environment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html#Environment(javax.xml.stream.XMLStreamReader)">Environment</A></B>(javax.xml.stream.XMLStreamReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html#addDependency(edu.harvard.hul.ois.ots.schemas.premis.object.Dependency)">addDependency</A></B>(<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Dependency.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">Dependency</A>&nbsp;dependency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html#addHardware(edu.harvard.hul.ois.ots.schemas.premis.object.Hardware)">addHardware</A></B>(<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Hardware.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">Hardware</A>&nbsp;hardware)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html#addSoftware(edu.harvard.hul.ois.ots.schemas.premis.object.Software)">addSoftware</A></B>(<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Software.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">Software</A>&nbsp;software)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/NamespaceSchemaContext.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">NamespaceSchemaContext</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html#getAllNamespaceSchemaContexts()">getAllNamespaceSchemaContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html#getCharacteristic()">getCharacteristic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Dependency.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">Dependency</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html#getDependencies()">getDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html#getExtension()">getExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Hardware.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">Hardware</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html#getHardware()">getHardware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html#getNotes()">getNotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html#getPurposes()">getPurposes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Software.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">Software</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html#getSoftware()">getSoftware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html#output(javax.xml.stream.XMLStreamWriter)">output</A></B>(javax.xml.stream.XMLStreamWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html#parse(javax.xml.stream.XMLStreamReader)">parse</A></B>(javax.xml.stream.XMLStreamReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html#setCharacteristic(java.lang.String)">setCharacteristic</A></B>(java.lang.String&nbsp;characteristics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html#setDependencies(java.util.List)">setDependencies</A></B>(java.util.List&lt;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Dependency.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">Dependency</A>&gt;&nbsp;dependencies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html#setExtension(edu.harvard.hul.ois.ots.schemas.XmlContent.XmlContent)">setExtension</A></B>(<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent</A>&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html#setHardware(java.util.List)">setHardware</A></B>(java.util.List&lt;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Hardware.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">Hardware</A>&gt;&nbsp;hardware)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html#setNotes(java.util.List)">setNotes</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html#setPurposes(java.util.List)">setPurposes</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;purposes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html#setSoftware(java.util.List)">setSoftware</A></B>(java.util.List&lt;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Software.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">Software</A>&gt;&nbsp;software)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Environment()"><!-- --></A><H3>
Environment</H3>
<PRE>
public <B>Environment</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Environment(javax.xml.stream.XMLStreamReader)"><!-- --></A><H3>
Environment</H3>
<PRE>
public <B>Environment</B>(javax.xml.stream.XMLStreamReader&nbsp;reader)
            throws javax.xml.stream.XMLStreamException,
                   <A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE>
<DD><CODE><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCharacteristic()"><!-- --></A><H3>
getCharacteristic</H3>
<PRE>
public java.lang.String <B>getCharacteristic</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacteristic(java.lang.String)"><!-- --></A><H3>
setCharacteristic</H3>
<PRE>
public void <B>setCharacteristic</B>(java.lang.String&nbsp;characteristics)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPurposes()"><!-- --></A><H3>
getPurposes</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getPurposes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPurposes(java.util.List)"><!-- --></A><H3>
setPurposes</H3>
<PRE>
public void <B>setPurposes</B>(java.util.List&lt;java.lang.String&gt;&nbsp;purposes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNotes()"><!-- --></A><H3>
getNotes</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getNotes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNotes(java.util.List)"><!-- --></A><H3>
setNotes</H3>
<PRE>
public void <B>setNotes</B>(java.util.List&lt;java.lang.String&gt;&nbsp;note)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencies()"><!-- --></A><H3>
getDependencies</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Dependency.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">Dependency</A>&gt; <B>getDependencies</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDependencies(java.util.List)"><!-- --></A><H3>
setDependencies</H3>
<PRE>
public void <B>setDependencies</B>(java.util.List&lt;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Dependency.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">Dependency</A>&gt;&nbsp;dependencies)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDependency(edu.harvard.hul.ois.ots.schemas.premis.object.Dependency)"><!-- --></A><H3>
addDependency</H3>
<PRE>
public void <B>addDependency</B>(<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Dependency.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">Dependency</A>&nbsp;dependency)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSoftware()"><!-- --></A><H3>
getSoftware</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Software.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">Software</A>&gt; <B>getSoftware</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSoftware(java.util.List)"><!-- --></A><H3>
setSoftware</H3>
<PRE>
public void <B>setSoftware</B>(java.util.List&lt;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Software.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">Software</A>&gt;&nbsp;software)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSoftware(edu.harvard.hul.ois.ots.schemas.premis.object.Software)"><!-- --></A><H3>
addSoftware</H3>
<PRE>
public void <B>addSoftware</B>(<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Software.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">Software</A>&nbsp;software)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHardware()"><!-- --></A><H3>
getHardware</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Hardware.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">Hardware</A>&gt; <B>getHardware</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHardware(java.util.List)"><!-- --></A><H3>
setHardware</H3>
<PRE>
public void <B>setHardware</B>(java.util.List&lt;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Hardware.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">Hardware</A>&gt;&nbsp;hardware)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHardware(edu.harvard.hul.ois.ots.schemas.premis.object.Hardware)"><!-- --></A><H3>
addHardware</H3>
<PRE>
public void <B>addHardware</B>(<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Hardware.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">Hardware</A>&nbsp;hardware)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension()"><!-- --></A><H3>
getExtension</H3>
<PRE>
public <A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent</A> <B>getExtension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtension(edu.harvard.hul.ois.ots.schemas.XmlContent.XmlContent)"><!-- --></A><H3>
setExtension</H3>
<PRE>
public void <B>setExtension</B>(<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent</A>&nbsp;ext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="output(javax.xml.stream.XMLStreamWriter)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(javax.xml.stream.XMLStreamWriter&nbsp;writer)
            throws javax.xml.stream.XMLStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(javax.xml.stream.XMLStreamReader)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">Environment</A> <B>parse</B>(javax.xml.stream.XMLStreamReader&nbsp;reader)
                  throws javax.xml.stream.XMLStreamException,
                         <A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE>
<DD><CODE><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public boolean <B>validate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllNamespaceSchemaContexts()"><!-- --></A><H3>
getAllNamespaceSchemaContexts</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/NamespaceSchemaContext.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">NamespaceSchemaContext</A>&gt; <B>getAllNamespaceSchemaContexts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/DependencyIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/Fixity.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Environment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
