<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu Mar 04 12:02:14 EST 2010 -->
<TITLE>
RelatedItem
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelatedItem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/RecordInfo.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Role.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/hul/ois/ots/schemas/ModsMD/RelatedItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelatedItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.harvard.hul.ois.ots.schemas.ModsMD.ModsElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_edu.harvard.hul.ois.ots.schemas.ModsMD.Mods">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.harvard.hul.ois.ots.schemas.ModsMD</FONT>
<BR>
Class RelatedItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">edu.harvard.hul.ois.ots.schemas.XmlContent.GenericElement</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/ModsElement.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">edu.harvard.hul.ois.ots.schemas.ModsMD.ModsElement</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">edu.harvard.hul.ois.ots.schemas.ModsMD.Mods</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.harvard.hul.ois.ots.schemas.ModsMD.RelatedItem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentParser.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RelatedItem</B><DT>extends <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">Mods</A></DL>
</PRE>

<P>
A relatedItem is just a mods element by another name, enclosed
  within a mods element.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.harvard.hul.ois.ots.schemas.XmlContent.XmlContent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.ContentType.html" title="enum in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent.ContentType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.harvard.hul.ois.ots.schemas.ModsMD.ModsElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.harvard.hul.ois.ots.schemas.ModsMD.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/ModsElement.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">ModsElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/ModsElement.html#allElements">allElements</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/ModsElement.html#MODS_SCHEMALOCATION">MODS_SCHEMALOCATION</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/ModsElement.html#modsNSC">modsNSC</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/ModsElement.html#SCHEMA_PREFIX">SCHEMA_PREFIX</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/ModsElement.html#XMLNS">XMLNS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.harvard.hul.ois.ots.schemas.XmlContent.GenericElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">GenericElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#attributes">attributes</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#fields">fields</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#name">name</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#restrictions">restrictions</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#textBuf">textBuf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.harvard.hul.ois.ots.schemas.XmlContent.XmlContent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html#SCHEMA_INSTANCE_PREFIX">SCHEMA_INSTANCE_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/RelatedItem.html#RelatedItem()">RelatedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No-argument constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/RelatedItem.html#RelatedItem(javax.xml.stream.XMLStreamReader)">RelatedItem</A></B>(javax.xml.stream.XMLStreamReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from XML.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.harvard.hul.ois.ots.schemas.ModsMD.Mods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.harvard.hul.ois.ots.schemas.ModsMD.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">Mods</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#addAbstract(java.lang.String)">addAbstract</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#addAccessCondition(java.lang.String)">addAccessCondition</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#addClassification(java.lang.String)">addClassification</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#addExtension(edu.harvard.hul.ois.ots.schemas.ModsMD.Extension)">addExtension</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#addGenre(java.lang.String)">addGenre</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#addIdentifier(java.lang.String)">addIdentifier</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#addLanguage(edu.harvard.hul.ois.ots.schemas.ModsMD.Language)">addLanguage</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#addLocation(edu.harvard.hul.ois.ots.schemas.ModsMD.Location)">addLocation</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#addName(edu.harvard.hul.ois.ots.schemas.ModsMD.Name)">addName</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#addNote(java.lang.String)">addNote</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#addOriginInfo(edu.harvard.hul.ois.ots.schemas.ModsMD.OriginInfo)">addOriginInfo</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#addPart(edu.harvard.hul.ois.ots.schemas.ModsMD.Part)">addPart</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#addPhysicalDescription(edu.harvard.hul.ois.ots.schemas.ModsMD.PhysicalDescription)">addPhysicalDescription</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#addRecordInfo(edu.harvard.hul.ois.ots.schemas.ModsMD.RecordInfo)">addRecordInfo</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#addRelatedItem(edu.harvard.hul.ois.ots.schemas.ModsMD.RelatedItem)">addRelatedItem</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#addSubject(edu.harvard.hul.ois.ots.schemas.ModsMD.Subject)">addSubject</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#addTableOfContents(java.lang.String)">addTableOfContents</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#addTargetAudience(java.lang.String)">addTargetAudience</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#addTitleInfo(edu.harvard.hul.ois.ots.schemas.ModsMD.TitleInfo)">addTitleInfo</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#addTypeOfResource(java.lang.String)">addTypeOfResource</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#dispatch(java.lang.String, javax.xml.stream.XMLStreamReader)">dispatch</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#getAbstracts()">getAbstracts</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#getAccessConditions()">getAccessConditions</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#getClassifications()">getClassifications</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#getExtensions()">getExtensions</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#getGenres()">getGenres</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#getIdentifiers()">getIdentifiers</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#getLanguages()">getLanguages</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#getLocations()">getLocations</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#getNames()">getNames</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#getNotes()">getNotes</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#getOriginInfos()">getOriginInfos</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#getParts()">getParts</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#getPhysicalDescriptions()">getPhysicalDescriptions</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#getRecordInfos()">getRecordInfos</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#getRelatedItems()">getRelatedItems</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#getSubjects()">getSubjects</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#getTablesOfContents()">getTablesOfContents</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#getTargetAudiences()">getTargetAudiences</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#getTitleInfos()">getTitleInfos</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#getTypesOfResource()">getTypesOfResource</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#headlessOutput(org.codehaus.staxmate.out.SMNamespace, org.codehaus.staxmate.out.SMOutputElement)">headlessOutput</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#isRoot()">isRoot</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#output(javax.xml.stream.XMLStreamWriter)">output</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#setRoot(boolean)">setRoot</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.harvard.hul.ois.ots.schemas.ModsMD.ModsElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.harvard.hul.ois.ots.schemas.ModsMD.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/ModsElement.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">ModsElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/ModsElement.html#addToList(edu.harvard.hul.ois.ots.schemas.XmlContent.GenericElement, java.lang.String)">addToList</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/ModsElement.html#getAllElements()">getAllElements</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/ModsElement.html#getAllNamespaceSchemaContexts()">getAllNamespaceSchemaContexts</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/ModsElement.html#getNamespaceSchemaContext()">getNamespaceSchemaContext</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/ModsElement.html#initAllElements()">initAllElements</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/ModsElement.html#output(org.codehaus.staxmate.out.SMNamespace, org.codehaus.staxmate.out.SMOutputElement)">output</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/ModsElement.html#setField(java.lang.String, java.lang.Double)">setField</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/ModsElement.html#setField(java.lang.String, edu.harvard.hul.ois.ots.schemas.XmlContent.GenericElement)">setField</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/ModsElement.html#setField(java.lang.String, edu.harvard.hul.ois.ots.schemas.XmlContent.Rational)">setField</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/ModsElement.html#setField(java.lang.String, java.lang.String)">setField</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.harvard.hul.ois.ots.schemas.XmlContent.GenericElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">GenericElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#addAttributes(javax.xml.stream.XMLStreamReader)">addAttributes</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#addRestriction(java.lang.String, java.lang.Object)">addRestriction</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#checkRestriction(edu.harvard.hul.ois.ots.schemas.XmlContent.GenericElement, java.lang.String)">checkRestriction</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#endParse()">endParse</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#genericList(java.util.List)">genericList</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#getChildAttribute(java.lang.String, java.lang.String)">getChildAttribute</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#getField(java.lang.String)">getField</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#getFieldElement(java.lang.String)">getFieldElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#getList(java.lang.String)">getList</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#getName()">getName</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#match(javax.xml.stream.XMLStreamReader, edu.harvard.hul.ois.ots.schemas.XmlContent.GenericElement, java.lang.String, java.lang.String, java.lang.Class)">match</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#matchList(javax.xml.stream.XMLStreamReader, edu.harvard.hul.ois.ots.schemas.XmlContent.GenericElement, java.lang.String, java.lang.String, java.lang.Class)">matchList</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#outputAnyXml(org.jdom.Document, org.codehaus.staxmate.out.SMOutputElement)">outputAnyXml</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#outputElement(org.codehaus.staxmate.out.SMNamespace, java.lang.String, org.codehaus.staxmate.out.SMOutputElement)">outputElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#outputElement(org.codehaus.staxmate.out.SMNamespace, java.lang.String, org.codehaus.staxmate.out.SMOutputElement, java.lang.String)">outputElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#outputGenericElement(org.codehaus.staxmate.out.SMNamespace, java.lang.String, org.codehaus.staxmate.out.SMOutputElement)">outputGenericElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#outputList(org.codehaus.staxmate.out.SMNamespace, java.lang.String, org.codehaus.staxmate.out.SMOutputElement)">outputList</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#parse(javax.xml.stream.XMLStreamReader)">parse</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#setChildAttribute(java.lang.String, java.lang.String, java.lang.String)">setChildAttribute</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#setField(java.lang.String, java.lang.Integer)">setField</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html#toValue()">toValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RelatedItem(javax.xml.stream.XMLStreamReader)"><!-- --></A><H3>
RelatedItem</H3>
<PRE>
public <B>RelatedItem</B>(javax.xml.stream.XMLStreamReader&nbsp;reader)
            throws javax.xml.stream.XMLStreamException,
                   <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DD>Constructor from XML.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DL>
<HR>

<A NAME="RelatedItem()"><!-- --></A><H3>
RelatedItem</H3>
<PRE>
public <B>RelatedItem</B>()</PRE>
<DL>
<DD>No-argument constructor. This can be used when the caller is
  composing a Mix element from its constituent classes.
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/RecordInfo.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Role.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/hul/ois/ots/schemas/ModsMD/RelatedItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelatedItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.harvard.hul.ois.ots.schemas.ModsMD.ModsElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_edu.harvard.hul.ois.ots.schemas.ModsMD.Mods">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
