<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Feb 24 14:36:53 EST 2011 -->
<TITLE>
edu.harvard.hul.ois.ots.schemas.XmlContent Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.harvard.hul.ois.ots.schemas.XmlContent Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/TextMD/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/hul/ois/ots/schemas/XmlContent/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.harvard.hul.ois.ots.schemas.XmlContent
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/AnyXml.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>AnyXml</B></A> (implements edu.harvard.hul.ois.ots.schemas.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlComponent.html" title="interface in edu.harvard.hul.ois.ots.schemas">XmlComponent</A>)
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>GenericElement</B></A> (implements edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent</A>, edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentParser.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentParser</A>)
<UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/AnonymousElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>AnonymousElement</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/IntegerElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>IntegerElement</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/ListElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>ListElement</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/LongElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>LongElement</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/RationalElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>RationalElement</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/RealElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>RealElement</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/DecimalElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>DecimalElement</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/StringElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>StringElement</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/DateElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>DateElement</B></A></UL>
</UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/NamespaceSchemaContext.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>NamespaceSchemaContext</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/ParserContainer.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>ParserContainer</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/Rational.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>Rational</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/Restriction.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>Restriction</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/SimpleLink.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>SimpleLink</B></A> (implements edu.harvard.hul.ois.ots.schemas.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlComponent.html" title="interface in edu.harvard.hul.ois.ots.schemas">XmlComponent</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>XmlContentException</B></A></UL>
</UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlDateFormat.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>XmlDateFormat</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlReformat.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>XmlReformat</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>XmlContent</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentParser.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>XmlContentParser</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.ContentType.html" title="enum in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>XmlContent.ContentType</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/SimpleLink.Actuate.html" title="enum in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>SimpleLink.Actuate</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlReformat.Action.html" title="enum in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>XmlReformat.Action</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/TextMD/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/hul/ois/ots/schemas/XmlContent/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
