<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Feb 24 14:36:52 EST 2011 -->
<TITLE>
XmlContentParser
</TITLE>

<META NAME="date" CONTENT="2011-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlContentParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlDateFormat.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlContentParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.harvard.hul.ois.ots.schemas.XmlContent</FONT>
<BR>
Interface XmlContentParser</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlComponent.html" title="interface in edu.harvard.hul.ois.ots.schemas">XmlComponent</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/AESObject.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">AESObject</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/AnalogDiscDimensions.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">AnalogDiscDimensions</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/AnalogDiscFormatRegion.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">AnalogDiscFormatRegion</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/AnalogDiscStructure.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">AnalogDiscStructure</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/AnalogTapeFormatRegion.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">AnalogTapeFormatRegion</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/AnonymousElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">AnonymousElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/AnyXml.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">AnyXml</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/AppSpecificData.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">AppSpecificData</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/AudioObject.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">AudioObject</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/BasicDigitalObjectInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">BasicDigitalObjectInformation</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/BasicImageCharacteristics.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">BasicImageCharacteristics</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/BasicImageInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">BasicImageInformation</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/BitrateReduction.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">BitrateReduction</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/BitsPerSample.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">BitsPerSample</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/CameraCaptureSettings.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">CameraCaptureSettings</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Cartographics.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">Cartographics</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ChangeHistory.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ChangeHistory</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/ChannelAssignment.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">ChannelAssignment</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/Checksum.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">Checksum</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/CodecCompliance.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">CodecCompliance</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/Colormap.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">Colormap</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ColorProfile.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ColorProfile</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/Component.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">Component</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/Compression.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">Compression</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/ConditionNote.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">ConditionNote</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/CopyInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">CopyInformation</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/CylinderDimensions.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">CylinderDimensions</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/CylinderFormatRegion.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">CylinderFormatRegion</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/CylinderStructure.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">CylinderStructure</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/DateElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">DateElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/DecimalElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">DecimalElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Detail.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">Detail</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/DigitalCameraCapture.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">DigitalCameraCapture</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/DigitalCameraModel.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">DigitalCameraModel</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/DigitalTapeFormatRegion.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">DigitalTapeFormatRegion</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/Dimensions.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">Dimensions</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/DimensionsSubtype.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">DimensionsSubtype</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/Djvu.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">Djvu</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/DocumentMD/DocumentMD.html" title="class in edu.harvard.hul.ois.ots.schemas.DocumentMD">DocumentMD</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/DocumentMD/DocumentMDParser.html" title="class in edu.harvard.hul.ois.ots.schemas.DocumentMD">DocumentMDParser</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">DrsFileMD</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsObjectMD.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">DrsObjectMD</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/EditUnitNumber.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">EditUnitNumber</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/EncodingOptions.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">EncodingOptions</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/Extension.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">Extension</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Extension.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">Extension</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Extent.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">Extent</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/Face.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">Face</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/FaceRegion.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">FaceRegion</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/Fixity.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">Fixity</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/Format.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">Format</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/FormatDesignation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">FormatDesignation</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/FormatList.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">FormatList</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/FormatRegion.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">FormatRegion</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/FormatRegionSubtype.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">FormatRegionSubtype</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/FormatRegistry.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">FormatRegistry</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/GeneralCaptureInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">GeneralCaptureInformation</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/GenericDimensions.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">GenericDimensions</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">GenericElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/GenericFormatRegion.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">GenericFormatRegion</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/GPSData.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">GPSData</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/GPSDestLatitude.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">GPSDestLatitude</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/GPSDestLongitude.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">GPSDestLongitude</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/GPSItudeElement.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">GPSItudeElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/GPSLatitude.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">GPSLatitude</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/GPSLongitude.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">GPSLongitude</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/GrooveWidth.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">GrooveWidth</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/HierarchicalGeographic.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">HierarchicalGeographic</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/HoldingExternal.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">HoldingExternal</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/HoldingSimple.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">HoldingSimple</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/HulDrsAdminMD.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">HulDrsAdminMD</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/HulDrsAdminParser.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD">HulDrsAdminParser</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsBatch/HulDrsBatch.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsBatch">HulDrsBatch</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsBatch/HulDrsBatchParser.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsBatch">HulDrsBatchParser</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/IccProfile.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">IccProfile</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/Identifier.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">Identifier</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageAssessmentMetadata.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ImageAssessmentMetadata</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageCaptureMetadata.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ImageCaptureMetadata</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageColorEncoding.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ImageColorEncoding</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ImageData</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageProcessing.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ImageProcessing</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/IntegerElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">IntegerElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/JPEG2000.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">JPEG2000</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/LangGroupElement.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">LangGroupElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Language.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">Language</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/Layer.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">Layer</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/ListElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">ListElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/LocalProfile.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">LocalProfile</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Location.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">Location</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/LongElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">LongElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/MaximumOpticalResolution.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">MaximumOpticalResolution</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/Measurement.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">Measurement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/METS/METS.html" title="class in edu.harvard.hul.ois.ots.schemas.METS">METS</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/MinMaxDistance.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">MinMaxDistance</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/Mix.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">Mix</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/MixElement.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">MixElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/MixParser.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">MixParser</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">Mods</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/ModsCollection.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">ModsCollection</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/ModsElement.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">ModsElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/MrSID.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">MrSID</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Name.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">Name</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/ObjectBitStream.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">ObjectBitStream</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/ObjectFile.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">ObjectFile</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ObjectIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ObjectIdentifier</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/ObjectRepresentation.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">ObjectRepresentation</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/OpticalDiscDimensions.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">OpticalDiscDimensions</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/OpticalDiscFormatRegion.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">OpticalDiscFormatRegion</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/OpticalStructure.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">OpticalStructure</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/OriginInfo.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">OriginInfo</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/Packet.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">Packet</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/PacketList.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">PacketList</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Part.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">Part</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html" title="class in edu.harvard.hul.ois.ots.schemas.pds">PdsMD</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/pds/PdsMDParser.html" title="class in edu.harvard.hul.ois.ots.schemas.pds">PdsMDParser</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/PhotometricInterpretation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">PhotometricInterpretation</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/PhysicalDescription.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">PhysicalDescription</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/PhysicalStructure.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">PhysicalStructure</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/PhysProps.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">PhysProps</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Place.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">Place</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/Premis.html" title="class in edu.harvard.hul.ois.ots.schemas.premis">Premis</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/agent/PremisAgent.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.agent">PremisAgent</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/event/PremisEvent.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.event">PremisEvent</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/object/PremisObject.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object">PremisObject</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/PremisParser.html" title="class in edu.harvard.hul.ois.ots.schemas.premis">PremisParser</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/rights/PremisRights.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.rights">PremisRights</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/PreviousImageMetadata.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">PreviousImageMetadata</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/PrimaryChromaticities.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">PrimaryChromaticities</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/PrintAspectRatio.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">PrintAspectRatio</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ProcessingSoftware.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ProcessingSoftware</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/RationalElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">RationalElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/RealElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">RealElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/RecordInfo.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">RecordInfo</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ReferenceBlackWhite.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ReferenceBlackWhite</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/RelatedItem.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">RelatedItem</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Role.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">Role</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ScannerCapture.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ScannerCapture</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ScannerModel.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ScannerModel</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ScanningSystemSoftware.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">ScanningSystemSoftware</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/ShellDimensions.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">ShellDimensions</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/SimpleLink.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">SimpleLink</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SourceID.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SourceID</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SourceInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SourceInformation</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SourceSize.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SourceSize</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SourceXDimension.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SourceXDimension</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SourceYDimension.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SourceYDimension</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SourceZDimension.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SourceZDimension</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SpatialMetrics.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SpatialMetrics</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SpecialFormatCharacteristics.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SpecialFormatCharacteristics</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/Speed.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">Speed</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/SpeedMeasurement.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">SpeedMeasurement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/Stream.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">Stream</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/StringElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">StringElement</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/Subject.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">Subject</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SubjectDistance.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">SubjectDistance</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/TapeDimensions.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">TapeDimensions</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/TapeStructure.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">TapeStructure</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/TargetData.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">TargetData</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/TargetID.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">TargetID</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/TextMD/TextMD.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD">TextMD</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/TextMD/TextMDParser.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD">TextMDParser</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/Tiles.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">Tiles</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/Time.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">Time</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/TimeRange.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">TimeRange</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/TitleInfo.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD">TitleInfo</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/Use.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">Use</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/WhitePoint.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">WhitePoint</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/WireDimensions.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">WireDimensions</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/AES/WireFormatRegion.html" title="class in edu.harvard.hul.ois.ots.schemas.AES">WireFormatRegion</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/YCbCr.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">YCbCr</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/YCbCrCoefficients.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">YCbCrCoefficients</A>, <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/YCbCrSubSampling.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX">YCbCrSubSampling</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XmlContentParser</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentParser.html#parse(javax.xml.stream.XMLStreamReader)">parse</A></B>(javax.xml.stream.XMLStreamReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(javax.xml.stream.XMLStreamReader)"><!-- --></A><H3>
parse</H3>
<PRE>
<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent</A> <B>parse</B>(javax.xml.stream.XMLStreamReader&nbsp;reader)
                 throws javax.xml.stream.XMLStreamException,
                        <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE>
<DD><CODE><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlDateFormat.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlContentParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
