<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Feb 24 14:36:53 EST 2011 -->
<TITLE>
edu.harvard.hul.ois.ots.schemas.MIX Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.harvard.hul.ois.ots.schemas.MIX Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/METS/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/hul/ois/ots/schemas/MIX/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.harvard.hul.ois.ots.schemas.MIX
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>GenericElement</B></A> (implements edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContent</A>, edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentParser.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentParser</A>)
<UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/AnonymousElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent"><B>AnonymousElement</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/Djvu.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>Djvu</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/Extension.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>Extension</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/MrSID.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>MrSID</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/PreviousImageMetadata.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>PreviousImageMetadata</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/MixElement.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>MixElement</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/BasicDigitalObjectInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>BasicDigitalObjectInformation</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/BasicImageCharacteristics.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>BasicImageCharacteristics</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/BasicImageInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>BasicImageInformation</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/BitsPerSample.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>BitsPerSample</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/CameraCaptureSettings.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>CameraCaptureSettings</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ChangeHistory.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>ChangeHistory</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/CodecCompliance.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>CodecCompliance</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/Colormap.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>Colormap</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ColorProfile.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>ColorProfile</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/Component.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>Component</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/Compression.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>Compression</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/DigitalCameraCapture.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>DigitalCameraCapture</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/DigitalCameraModel.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>DigitalCameraModel</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/EncodingOptions.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>EncodingOptions</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/Fixity.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>Fixity</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/FormatDesignation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>FormatDesignation</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/FormatRegistry.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>FormatRegistry</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/GeneralCaptureInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>GeneralCaptureInformation</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/GPSData.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>GPSData</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/GPSItudeElement.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>GPSItudeElement</B></A><UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/GPSDestLatitude.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>GPSDestLatitude</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/GPSDestLongitude.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>GPSDestLongitude</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/GPSLatitude.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>GPSLatitude</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/GPSLongitude.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>GPSLongitude</B></A></UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/IccProfile.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>IccProfile</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageAssessmentMetadata.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>ImageAssessmentMetadata</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageCaptureMetadata.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>ImageCaptureMetadata</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageColorEncoding.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>ImageColorEncoding</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>ImageData</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ImageProcessing.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>ImageProcessing</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/JPEG2000.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>JPEG2000</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/LocalProfile.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>LocalProfile</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/MaximumOpticalResolution.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>MaximumOpticalResolution</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/MinMaxDistance.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>MinMaxDistance</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/Mix.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>Mix</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ObjectIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>ObjectIdentifier</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/PhotometricInterpretation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>PhotometricInterpretation</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/PrimaryChromaticities.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>PrimaryChromaticities</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/PrintAspectRatio.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>PrintAspectRatio</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ProcessingSoftware.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>ProcessingSoftware</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ReferenceBlackWhite.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>ReferenceBlackWhite</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ScannerCapture.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>ScannerCapture</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ScannerModel.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>ScannerModel</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/ScanningSystemSoftware.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>ScanningSystemSoftware</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SourceID.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>SourceID</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SourceInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>SourceInformation</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SourceSize.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>SourceSize</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SourceXDimension.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>SourceXDimension</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SourceYDimension.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>SourceYDimension</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SourceZDimension.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>SourceZDimension</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SpatialMetrics.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>SpatialMetrics</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SpecialFormatCharacteristics.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>SpecialFormatCharacteristics</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/SubjectDistance.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>SubjectDistance</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/TargetData.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>TargetData</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/TargetID.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>TargetID</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/Tiles.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>Tiles</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/WhitePoint.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>WhitePoint</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/YCbCr.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>YCbCr</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/YCbCrCoefficients.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>YCbCrCoefficients</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/YCbCrSubSampling.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>YCbCrSubSampling</B></A></UL>
</UL>
<LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/MixFileReader.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>MixFileReader</B></A><LI TYPE="circle">edu.harvard.hul.ois.ots.schemas.MIX.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/MixParser.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX"><B>MixParser</B></A> (implements edu.harvard.hul.ois.ots.schemas.XmlContent.<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentParser.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent">XmlContentParser</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/METS/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/ModsMD/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/hul/ois/ots/schemas/MIX/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
