<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Feb 24 14:36:53 EST 2011 -->
<TITLE>
edu.harvard.hul.ois.ots.schemas.MIX
</TITLE>

<META NAME="date" CONTENT="2011-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/MIX/package-summary.html" target="classFrame">edu.harvard.hul.ois.ots.schemas.MIX</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicDigitalObjectInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">BasicDigitalObjectInformation</A>
<BR>
<A HREF="BasicImageCharacteristics.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">BasicImageCharacteristics</A>
<BR>
<A HREF="BasicImageInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">BasicImageInformation</A>
<BR>
<A HREF="BitsPerSample.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">BitsPerSample</A>
<BR>
<A HREF="CameraCaptureSettings.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">CameraCaptureSettings</A>
<BR>
<A HREF="ChangeHistory.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">ChangeHistory</A>
<BR>
<A HREF="CodecCompliance.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">CodecCompliance</A>
<BR>
<A HREF="Colormap.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">Colormap</A>
<BR>
<A HREF="ColorProfile.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">ColorProfile</A>
<BR>
<A HREF="Component.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">Component</A>
<BR>
<A HREF="Compression.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">Compression</A>
<BR>
<A HREF="DigitalCameraCapture.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">DigitalCameraCapture</A>
<BR>
<A HREF="DigitalCameraModel.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">DigitalCameraModel</A>
<BR>
<A HREF="Djvu.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">Djvu</A>
<BR>
<A HREF="EncodingOptions.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">EncodingOptions</A>
<BR>
<A HREF="Extension.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">Extension</A>
<BR>
<A HREF="Fixity.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">Fixity</A>
<BR>
<A HREF="FormatDesignation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">FormatDesignation</A>
<BR>
<A HREF="FormatRegistry.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">FormatRegistry</A>
<BR>
<A HREF="GeneralCaptureInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">GeneralCaptureInformation</A>
<BR>
<A HREF="GPSData.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">GPSData</A>
<BR>
<A HREF="GPSDestLatitude.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">GPSDestLatitude</A>
<BR>
<A HREF="GPSDestLongitude.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">GPSDestLongitude</A>
<BR>
<A HREF="GPSItudeElement.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">GPSItudeElement</A>
<BR>
<A HREF="GPSLatitude.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">GPSLatitude</A>
<BR>
<A HREF="GPSLongitude.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">GPSLongitude</A>
<BR>
<A HREF="IccProfile.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">IccProfile</A>
<BR>
<A HREF="ImageAssessmentMetadata.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">ImageAssessmentMetadata</A>
<BR>
<A HREF="ImageCaptureMetadata.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">ImageCaptureMetadata</A>
<BR>
<A HREF="ImageColorEncoding.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">ImageColorEncoding</A>
<BR>
<A HREF="ImageData.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">ImageData</A>
<BR>
<A HREF="ImageProcessing.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">ImageProcessing</A>
<BR>
<A HREF="JPEG2000.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">JPEG2000</A>
<BR>
<A HREF="LocalProfile.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">LocalProfile</A>
<BR>
<A HREF="MaximumOpticalResolution.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">MaximumOpticalResolution</A>
<BR>
<A HREF="MinMaxDistance.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">MinMaxDistance</A>
<BR>
<A HREF="Mix.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">Mix</A>
<BR>
<A HREF="MixElement.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">MixElement</A>
<BR>
<A HREF="MixFileReader.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">MixFileReader</A>
<BR>
<A HREF="MixParser.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">MixParser</A>
<BR>
<A HREF="MrSID.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">MrSID</A>
<BR>
<A HREF="ObjectIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">ObjectIdentifier</A>
<BR>
<A HREF="PhotometricInterpretation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">PhotometricInterpretation</A>
<BR>
<A HREF="PreviousImageMetadata.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">PreviousImageMetadata</A>
<BR>
<A HREF="PrimaryChromaticities.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">PrimaryChromaticities</A>
<BR>
<A HREF="PrintAspectRatio.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">PrintAspectRatio</A>
<BR>
<A HREF="ProcessingSoftware.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">ProcessingSoftware</A>
<BR>
<A HREF="ReferenceBlackWhite.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">ReferenceBlackWhite</A>
<BR>
<A HREF="ScannerCapture.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">ScannerCapture</A>
<BR>
<A HREF="ScannerModel.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">ScannerModel</A>
<BR>
<A HREF="ScanningSystemSoftware.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">ScanningSystemSoftware</A>
<BR>
<A HREF="SourceID.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">SourceID</A>
<BR>
<A HREF="SourceInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">SourceInformation</A>
<BR>
<A HREF="SourceSize.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">SourceSize</A>
<BR>
<A HREF="SourceXDimension.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">SourceXDimension</A>
<BR>
<A HREF="SourceYDimension.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">SourceYDimension</A>
<BR>
<A HREF="SourceZDimension.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">SourceZDimension</A>
<BR>
<A HREF="SpatialMetrics.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">SpatialMetrics</A>
<BR>
<A HREF="SpecialFormatCharacteristics.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">SpecialFormatCharacteristics</A>
<BR>
<A HREF="SubjectDistance.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">SubjectDistance</A>
<BR>
<A HREF="TargetData.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">TargetData</A>
<BR>
<A HREF="TargetID.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">TargetID</A>
<BR>
<A HREF="Tiles.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">Tiles</A>
<BR>
<A HREF="WhitePoint.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">WhitePoint</A>
<BR>
<A HREF="YCbCr.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">YCbCr</A>
<BR>
<A HREF="YCbCrCoefficients.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">YCbCrCoefficients</A>
<BR>
<A HREF="YCbCrSubSampling.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">YCbCrSubSampling</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
