<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu Mar 04 12:02:15 EST 2010 -->
<TITLE>
Identity
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Identity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/GenericFitsElement.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Tool.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Identity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Identity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS</FONT>
<BR>
Class Identity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS.Identity</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Identity</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Identity.html#Identity()">Identity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Identity.html#addExternalIdentifier(edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS.ExternalIdentifier)">addExternalIdentifier</A></B>(<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/ExternalIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS">ExternalIdentifier</A>&nbsp;xID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Identity.html#addTool(edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS.Tool)">addTool</A></B>(<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Tool.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS">Tool</A>&nbsp;tool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Identity.html#addVersion(edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS.Version)">addVersion</A></B>(<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Version.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS">Version</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/ExternalIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS">ExternalIdentifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Identity.html#getExternalIdentifiers()">getExternalIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Identity.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Identity.html#getMimetype()">getMimetype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Tool.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS">Tool</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Identity.html#getTools()">getTools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Version.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS">Version</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Identity.html#getVersions()">getVersions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Identity.html#setExternalIdentifiers(java.util.List)">setExternalIdentifiers</A></B>(java.util.List&lt;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/ExternalIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS">ExternalIdentifier</A>&gt;&nbsp;externalIdentifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Identity.html#setFormat(java.lang.String)">setFormat</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Identity.html#setMimetype(java.lang.String)">setMimetype</A></B>(java.lang.String&nbsp;mimetype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Identity.html#setTools(java.util.List)">setTools</A></B>(java.util.List&lt;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Tool.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS">Tool</A>&gt;&nbsp;tools)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Identity.html#setVersions(java.util.List)">setVersions</A></B>(java.util.List&lt;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Version.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS">Version</A>&gt;&nbsp;versions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Identity()"><!-- --></A><H3>
Identity</H3>
<PRE>
public <B>Identity</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public java.lang.String <B>getFormat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormat(java.lang.String)"><!-- --></A><H3>
setFormat</H3>
<PRE>
public void <B>setFormat</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMimetype()"><!-- --></A><H3>
getMimetype</H3>
<PRE>
public java.lang.String <B>getMimetype</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMimetype(java.lang.String)"><!-- --></A><H3>
setMimetype</H3>
<PRE>
public void <B>setMimetype</B>(java.lang.String&nbsp;mimetype)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTools()"><!-- --></A><H3>
getTools</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Tool.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS">Tool</A>&gt; <B>getTools</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTools(java.util.List)"><!-- --></A><H3>
setTools</H3>
<PRE>
public void <B>setTools</B>(java.util.List&lt;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Tool.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS">Tool</A>&gt;&nbsp;tools)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTool(edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS.Tool)"><!-- --></A><H3>
addTool</H3>
<PRE>
public void <B>addTool</B>(<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Tool.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS">Tool</A>&nbsp;tool)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersions()"><!-- --></A><H3>
getVersions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Version.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS">Version</A>&gt; <B>getVersions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVersions(java.util.List)"><!-- --></A><H3>
setVersions</H3>
<PRE>
public void <B>setVersions</B>(java.util.List&lt;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Version.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS">Version</A>&gt;&nbsp;versions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVersion(edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS.Version)"><!-- --></A><H3>
addVersion</H3>
<PRE>
public void <B>addVersion</B>(<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Version.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS">Version</A>&nbsp;version)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalIdentifiers()"><!-- --></A><H3>
getExternalIdentifiers</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/ExternalIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS">ExternalIdentifier</A>&gt; <B>getExternalIdentifiers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalIdentifiers(java.util.List)"><!-- --></A><H3>
setExternalIdentifiers</H3>
<PRE>
public void <B>setExternalIdentifiers</B>(java.util.List&lt;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/ExternalIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS">ExternalIdentifier</A>&gt;&nbsp;externalIdentifiers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExternalIdentifier(edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS.ExternalIdentifier)"><!-- --></A><H3>
addExternalIdentifier</H3>
<PRE>
public void <B>addExternalIdentifier</B>(<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/ExternalIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS">ExternalIdentifier</A>&nbsp;xID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/GenericFitsElement.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Tool.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Identity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Identity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
