<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu Mar 04 12:02:17 EST 2010 -->
<TITLE>
edu.harvard.hul.ois.ots.schemas.METS
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/METS/package-summary.html" target="classFrame">edu.harvard.hul.ois.ots.schemas.METS</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Agent.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">Agent</A>
<BR>
<A HREF="AmdSec.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">AmdSec</A>
<BR>
<A HREF="DigiprovMD.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">DigiprovMD</A>
<BR>
<A HREF="Div.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">Div</A>
<BR>
<A HREF="DmdSec.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">DmdSec</A>
<BR>
<A HREF="FileFLocat.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">FileFLocat</A>
<BR>
<A HREF="FileGrp.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">FileGrp</A>
<BR>
<A HREF="FileSec.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">FileSec</A>
<BR>
<A HREF="Fptr.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">Fptr</A>
<BR>
<A HREF="MdRef.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">MdRef</A>
<BR>
<A HREF="MdWrap.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">MdWrap</A>
<BR>
<A HREF="METS.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">METS</A>
<BR>
<A HREF="MetsHdr.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">MetsHdr</A>
<BR>
<A HREF="StructMap.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">StructMap</A>
<BR>
<A HREF="TechMD.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">TechMD</A>
<BR>
<A HREF="XmlData.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">XmlData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
