<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu Mar 04 12:02:15 EST 2010 -->
<TITLE>
StAXTextModifier
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StAXTextModifier";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/StaxUtils/StAXOutputter.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/StaxUtils/XmlValidator.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/hul/ois/ots/schemas/StaxUtils/StAXTextModifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StAXTextModifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.harvard.hul.ois.ots.schemas.StaxUtils</FONT>
<BR>
Class StAXTextModifier</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.harvard.hul.ois.ots.schemas.StaxUtils.StAXTextModifier</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/StaxUtils/StAXBuilder.IndentRemover.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils">StAXBuilder.IndentRemover</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>StAXTextModifier</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Strategy class (used by <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/StaxUtils/StAXBuilder.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils"><CODE>StAXBuilder</CODE></A> that allows for modifying
 text content when building a JDOM tree from an XML document using
 StAX <CODE>XMLStreamReader</CODE>. It is most commonly used to trim out
 white space that can not be automatically determined by the parser
 (due to not having an associated DTD, usually), but can be used
 to do other manipulations as well.
<p>
 Basic calling sequence is as follows:
 <ol>
  <li>For each START_ELEMENT and END_ELEMENT,
    <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/StaxUtils/StAXTextModifier.html#allowModificationsAfter(javax.xml.stream.XMLStreamReader, int)"><CODE>allowModificationsAfter(javax.xml.stream.XMLStreamReader, int)</CODE></A> is called, to determine if CHARACTERS
    elements read after this event may possibly be modified. This
    allows builder to ignore calling other methods on this object for
    elements that contain text content that should not be modified (like
    &lt;pre&gt; element in (X)HTML, for example).
   </li>
  <li>For each CHARACTERS element that follows a call to 
    <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/StaxUtils/StAXTextModifier.html#allowModificationsAfter(javax.xml.stream.XMLStreamReader, int)"><CODE>allowModificationsAfter(javax.xml.stream.XMLStreamReader, int)</CODE></A> that returned true,
    <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/StaxUtils/StAXTextModifier.html#possiblyModifyText(javax.xml.stream.XMLStreamReader, int)"><CODE>possiblyModifyText(javax.xml.stream.XMLStreamReader, int)</CODE></A> is called, to determine if contents of
    that event should be modified before being added to the JDOM tree
   </li>
  <li>Finally, for CHARACTERS event for which call to
    <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/StaxUtils/StAXTextModifier.html#possiblyModifyText(javax.xml.stream.XMLStreamReader, int)"><CODE>possiblyModifyText(javax.xml.stream.XMLStreamReader, int)</CODE></A> returned true,
    <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/StaxUtils/StAXTextModifier.html#textToIncludeBetween(javax.xml.stream.XMLStreamReader, int, int, java.lang.String)"><CODE>textToIncludeBetween(javax.xml.stream.XMLStreamReader, int, int, java.lang.String)</CODE></A> is called to figure out resulting text
    to add to JDOM tree. This may be the original text (which is passed
    as an argument), or something else, including null or empty String
    to essentially remove that text event from the tree.
   </li>
 </ol>
<p>
 The default implementation of this class implements simple logics that
 will remove all "indentation" white space from the document.
 This is done by always enabling modifications in the whole tree,
 and removing such text events that are all whitespace and start
 with a line feed character (\r or \n).
 Extending classes can obviously create much more fine-grained
 heuristics.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $, $Date: 2010/03/04 21:08:17 $</DD>
<DT><B>Author:</B></DT>
  <DD>Tatu Saloranta</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/StaxUtils/StAXTextModifier.html#StAXTextModifier()">StAXTextModifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/StaxUtils/StAXTextModifier.html#allowModificationsAfter(javax.xml.stream.XMLStreamReader, int)">allowModificationsAfter</A></B>(javax.xml.stream.XMLStreamReader&nbsp;r,
                        int&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called to determine whether to possibly remove (indentation)
 white space after START_ELEMENT or END_ELEMENT that the stream
 reader currently points to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/StaxUtils/StAXTextModifier.html#possiblyModifyText(javax.xml.stream.XMLStreamReader, int)">possiblyModifyText</A></B>(javax.xml.stream.XMLStreamReader&nbsp;r,
                   int&nbsp;prevEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called for CHARACTERS and CDATA events when the previous call to
 <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/StaxUtils/StAXTextModifier.html#allowModificationsAfter(javax.xml.stream.XMLStreamReader, int)"><CODE>allowModificationsAfter(javax.xml.stream.XMLStreamReader, int)</CODE></A> returned true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/StaxUtils/StAXTextModifier.html#textToIncludeBetween(javax.xml.stream.XMLStreamReader, int, int, java.lang.String)">textToIncludeBetween</A></B>(javax.xml.stream.XMLStreamReader&nbsp;r,
                     int&nbsp;prevEvent,
                     int&nbsp;nextEvent,
                     java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called to determine what to include in place of the preceding
 text segment (of type CHARACTERS or CDATA), given event types that
 precede and follow the text segment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StAXTextModifier()"><!-- --></A><H3>
StAXTextModifier</H3>
<PRE>
protected <B>StAXTextModifier</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="allowModificationsAfter(javax.xml.stream.XMLStreamReader, int)"><!-- --></A><H3>
allowModificationsAfter</H3>
<PRE>
public abstract boolean <B>allowModificationsAfter</B>(javax.xml.stream.XMLStreamReader&nbsp;r,
                                                int&nbsp;eventType)
                                         throws javax.xml.stream.XMLStreamException</PRE>
<DL>
<DD>Method called to determine whether to possibly remove (indentation)
 white space after START_ELEMENT or END_ELEMENT that the stream
 reader currently points to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Stream reader that currently points to the event referred.<DD><CODE>eventType</CODE> - Type of the currently pointed to event (either
   START_ELEMENT or END_ELEMENT)
<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="possiblyModifyText(javax.xml.stream.XMLStreamReader, int)"><!-- --></A><H3>
possiblyModifyText</H3>
<PRE>
public abstract boolean <B>possiblyModifyText</B>(javax.xml.stream.XMLStreamReader&nbsp;r,
                                           int&nbsp;prevEvent)
                                    throws javax.xml.stream.XMLStreamException</PRE>
<DL>
<DD>Method called for CHARACTERS and CDATA events when the previous call to
 <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/StaxUtils/StAXTextModifier.html#allowModificationsAfter(javax.xml.stream.XMLStreamReader, int)"><CODE>allowModificationsAfter(javax.xml.stream.XMLStreamReader, int)</CODE></A> returned true. Is used to
 determine if there is possibility that this text segment needs
 to be modified (up to and including being removed, as is the case
 for indentation removal).
<p>
 Note: StAX stream readers are allowed report CDATA sections as
 CHARACTERS too, so some implementations may not allow distinguishing
 between CDATA and other text. Further, when text is to be coalesced,
 resulting event type will always be CHARACTERS, when segments
 are combined, even if they all were adjacent CDATA sections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Stream reader that currently points to the CHARACTERS or
   CDATA event for which method is called.<DD><CODE>prevEvent</CODE> - Type of the event that immediately preceded
   the current event.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="textToIncludeBetween(javax.xml.stream.XMLStreamReader, int, int, java.lang.String)"><!-- --></A><H3>
textToIncludeBetween</H3>
<PRE>
public abstract java.lang.String <B>textToIncludeBetween</B>(javax.xml.stream.XMLStreamReader&nbsp;r,
                                                      int&nbsp;prevEvent,
                                                      int&nbsp;nextEvent,
                                                      java.lang.String&nbsp;text)
                                               throws javax.xml.stream.XMLStreamException</PRE>
<DL>
<DD>Method called to determine what to include in place of the preceding
 text segment (of type CHARACTERS or CDATA), given event types that
 precede and follow the text segment. This allows for removal of
 (indentation) white space (return null or empty string); trimming
 of leading and/or trailing white space (return trimmed text), or
 just returning passed-in text as is.
<p>
 The method is only called if the immediately preceding call to
 <A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/StaxUtils/StAXTextModifier.html#possiblyModifyText(javax.xml.stream.XMLStreamReader, int)"><CODE>possiblyModifyText(javax.xml.stream.XMLStreamReader, int)</CODE></A> returned true; otherwise
 text is included as is without calling this method.
<p>
 Note that when this method is called, the passed in stream reader
 already points to the event following the text; not the text
 itself; because of this the text is passed explicitly, as it
 can NOT be accessed via the stream reader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Text to include in place of a CHARACTERS event; may
   be the text passed in (no change), null/empty String (remove
   the text event, usually all white space like indentation),
   or a modified String.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/StaxUtils/StAXOutputter.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/harvard/hul/ois/ots/schemas/StaxUtils/XmlValidator.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/hul/ois/ots/schemas/StaxUtils/StAXTextModifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StAXTextModifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
