<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Feb 24 14:36:53 EST 2011 -->
<TITLE>
edu.harvard.hul.ois.ots.schemas.premis.rights
</TITLE>

<META NAME="date" CONTENT="2011-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../edu/harvard/hul/ois/ots/schemas/premis/rights/package-summary.html" target="classFrame">edu.harvard.hul.ois.ots.schemas.premis.rights</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PremisRights.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.rights" target="classFrame">PremisRights</A>
<BR>
<A HREF="RightsGranted.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.rights" target="classFrame">RightsGranted</A>
<BR>
<A HREF="RightsStatement.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.rights" target="classFrame">RightsStatement</A>
<BR>
<A HREF="StatuteInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.rights" target="classFrame">StatuteInformation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
