<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Feb 24 14:36:53 EST 2011 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2011-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/AdminCategory.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD" target="classFrame">AdminCategory</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/AdminFlag.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD" target="classFrame">AdminFlag</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/AdminFlag.FlagType.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD" target="classFrame">AdminFlag.FlagType</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/AESObject.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">AESObject</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/Agent.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">Agent</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/agent/AgentIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.agent" target="classFrame">AgentIdentifier</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/AltLanguage.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD" target="classFrame">AltLanguage</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/AmdSec.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">AmdSec</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/AnalogDiscDimensions.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">AnalogDiscDimensions</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/AnalogDiscFormatRegion.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">AnalogDiscFormatRegion</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/AnalogDiscStructure.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">AnalogDiscStructure</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/AnalogTapeFormatRegion.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">AnalogTapeFormatRegion</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/AnnotationDefs.html" title="class in edu.harvard.hul.ois.ots.schemas.premis" target="classFrame">AnnotationDefs</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/AnnotationDefs.RequiredField.html" title="annotation in edu.harvard.hul.ois.ots.schemas.premis" target="classFrame">AnnotationDefs.RequiredField</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/AnonymousElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">AnonymousElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/AnyXml.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">AnyXml</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/AppSpecificData.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">AppSpecificData</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/AudioObject.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">AudioObject</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/BasicDigitalObjectInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">BasicDigitalObjectInformation</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/BasicImageCharacteristics.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">BasicImageCharacteristics</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/BasicImageInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">BasicImageInformation</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/BitrateReduction.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">BitrateReduction</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/BitsPerSample.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">BitsPerSample</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/CameraCaptureSettings.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">CameraCaptureSettings</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Cartographics.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD" target="classFrame">Cartographics</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ChangeHistory.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">ChangeHistory</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/ChannelAssignment.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">ChannelAssignment</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/CharacterInfo.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD" target="classFrame">CharacterInfo</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/Checksum.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">Checksum</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/CodecCompliance.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">CodecCompliance</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/Colormap.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">Colormap</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ColorProfile.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">ColorProfile</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/Component.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">Component</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/Compression.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">Compression</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/ConditionNote.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">ConditionNote</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/CopyInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD" target="classFrame">CopyInformation</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/CreatingApplication.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">CreatingApplication</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/CylinderDimensions.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">CylinderDimensions</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/CylinderFormatRegion.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">CylinderFormatRegion</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/CylinderStructure.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">CylinderStructure</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/DateElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">DateElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/DecimalElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">DecimalElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/Dependency.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">Dependency</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/DependencyIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">DependencyIdentifier</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Detail.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD" target="classFrame">Detail</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/DigiprovMD.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">DigiprovMD</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/DigitalCameraCapture.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">DigitalCameraCapture</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/DigitalCameraModel.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">DigitalCameraModel</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/DigitalTapeFormatRegion.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">DigitalTapeFormatRegion</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/Dimensions.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">Dimensions</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/DimensionsSubtype.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">DimensionsSubtype</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/Div.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">Div</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/Djvu.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">Djvu</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/DmdSec.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">DmdSec</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/DocumentMD/DocumentMD.html" title="class in edu.harvard.hul.ois.ots.schemas.DocumentMD" target="classFrame">DocumentMD</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/DocumentMD/DocumentMD.Feature.html" title="enum in edu.harvard.hul.ois.ots.schemas.DocumentMD" target="classFrame">DocumentMD.Feature</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/DocumentMD/DocumentMDParser.html" title="class in edu.harvard.hul.ois.ots.schemas.DocumentMD" target="classFrame">DocumentMDParser</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD" target="classFrame">DrsFileMD</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.IsFirstGenerationInDrs.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD" target="classFrame">DrsFileMD.IsFirstGenerationInDrs</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.IsPreferredDeliverableSource.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD" target="classFrame">DrsFileMD.IsPreferredDeliverableSource</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.Role.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD" target="classFrame">DrsFileMD.Role</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsFileMD.UsageClass.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD" target="classFrame">DrsFileMD.UsageClass</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsObjectMD.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD" target="classFrame">DrsObjectMD</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsObjectMD.CaptionBehavior.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD" target="classFrame">DrsObjectMD.CaptionBehavior</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsObjectMD.ContentModel.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD" target="classFrame">DrsObjectMD.ContentModel</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsObjectMD.Role.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD" target="classFrame">DrsObjectMD.Role</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsURI.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD" target="classFrame">DrsURI</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/DrsURI.URIType.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD" target="classFrame">DrsURI.URIType</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/EditUnitNumber.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">EditUnitNumber</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/Encoding.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD" target="classFrame">Encoding</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/EncodingAgent.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD" target="classFrame">EncodingAgent</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/EncodingOptions.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">EncodingOptions</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/EncodingPlatform.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD" target="classFrame">EncodingPlatform</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/EncodingSoftware.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD" target="classFrame">EncodingSoftware</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/EnumeratedValues.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD" target="classFrame">EnumeratedValues</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/Environment.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">Environment</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/event/EventOutcomeDetail.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.event" target="classFrame">EventOutcomeDetail</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/event/EventOutcomeInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.event" target="classFrame">EventOutcomeInformation</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/Extension.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">Extension</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Extension.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD" target="classFrame">Extension</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Extent.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD" target="classFrame">Extent</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/ExternalIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS" target="classFrame">ExternalIdentifier</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/Face.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">Face</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/FaceRegion.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">FaceRegion</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/FileFLocat.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">FileFLocat</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/FileGrp.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">FileGrp</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FileIdentification.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD" target="classFrame">FileIdentification</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/FileSec.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">FileSec</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/Fixity.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">Fixity</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/Fixity.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">Fixity</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/DocumentMD/Font.html" title="class in edu.harvard.hul.ois.ots.schemas.DocumentMD" target="classFrame">Font</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/Format.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">Format</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/FormatDesignation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">FormatDesignation</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/FormatList.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">FormatList</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/FormatRegion.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">FormatRegion</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/FormatRegion.regionTypeEnum.html" title="enum in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">FormatRegion.regionTypeEnum</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/FormatRegionSubtype.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">FormatRegionSubtype</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/FormatRegistry.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">FormatRegistry</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FormatValidation.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD" target="classFrame">FormatValidation</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/Fptr.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">Fptr</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/GeneralCaptureInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">GeneralCaptureInformation</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/GenericDimensions.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">GenericDimensions</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/GenericElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">GenericElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/GenericFitsElement.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS" target="classFrame">GenericFitsElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/GenericFormatRegion.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">GenericFormatRegion</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/GenericVersionedElement.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD" target="classFrame">GenericVersionedElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/GPSData.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">GPSData</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/GPSDestLatitude.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">GPSDestLatitude</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/GPSDestLongitude.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">GPSDestLongitude</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/GPSItudeElement.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">GPSItudeElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/GPSLatitude.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">GPSLatitude</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/GPSLongitude.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">GPSLongitude</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/GrooveWidth.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">GrooveWidth</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/Hardware.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">Hardware</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/HierarchicalGeographic.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD" target="classFrame">HierarchicalGeographic</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/HoldingExternal.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD" target="classFrame">HoldingExternal</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/HoldingSimple.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD" target="classFrame">HoldingSimple</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/HulDrsAdminMD.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD" target="classFrame">HulDrsAdminMD</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/HulDrsAdminMD.AccessFlag.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD" target="classFrame">HulDrsAdminMD.AccessFlag</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/HulDrsAdminMD.Status.html" title="enum in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD" target="classFrame">HulDrsAdminMD.Status</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/HulDrsAdminParser.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD" target="classFrame">HulDrsAdminParser</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsBatch/HulDrsBatch.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsBatch" target="classFrame">HulDrsBatch</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsBatch/HulDrsBatchParser.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsBatch" target="classFrame">HulDrsBatchParser</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/IccProfile.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">IccProfile</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/Identifier.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">Identifier</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Identity.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS" target="classFrame">Identity</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ImageAssessmentMetadata.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">ImageAssessmentMetadata</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ImageCaptureMetadata.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">ImageCaptureMetadata</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ImageColorEncoding.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">ImageColorEncoding</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ImageData.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">ImageData</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ImageProcessing.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">ImageProcessing</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/Inhibitor.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">Inhibitor</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/IntegerElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">IntegerElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/InvalidTextMDValue.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD" target="classFrame">InvalidTextMDValue</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/JPEG2000.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">JPEG2000</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/LangGroupElement.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD" target="classFrame">LangGroupElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Language.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD" target="classFrame">Language</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/Layer.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">Layer</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/LinkingAgentIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis" target="classFrame">LinkingAgentIdentifier</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/LinkingEventIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">LinkingEventIdentifier</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/LinkingIntellectualEntityIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">LinkingIntellectualEntityIdentifier</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/LinkingObjectIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis" target="classFrame">LinkingObjectIdentifier</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/LinkingRightsStatementIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">LinkingRightsStatementIdentifier</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/ListElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">ListElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/LocalProfile.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">LocalProfile</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Location.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD" target="classFrame">Location</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/LongElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">LongElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/MarkupBasis.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD" target="classFrame">MarkupBasis</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/MarkupLanguage.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD" target="classFrame">MarkupLanguage</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/MaximumOpticalResolution.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">MaximumOpticalResolution</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/MdRef.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">MdRef</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/MdWrap.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">MdWrap</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/Measurement.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">Measurement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/METS.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">METS</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/MetsHdr.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">MetsHdr</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/MinMaxDistance.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">MinMaxDistance</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/Mix.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">Mix</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/MixElement.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">MixElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/MixFileReader.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">MixFileReader</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/MixParser.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">MixParser</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD" target="classFrame">Mods</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.TypeOfResourceCollection.html" title="enum in edu.harvard.hul.ois.ots.schemas.ModsMD" target="classFrame">Mods.TypeOfResourceCollection</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Mods.TypeOfResourceManuscript.html" title="enum in edu.harvard.hul.ois.ots.schemas.ModsMD" target="classFrame">Mods.TypeOfResourceManuscript</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/ModsCollection.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD" target="classFrame">ModsCollection</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/ModsElement.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD" target="classFrame">ModsElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/ModsFileReader.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD" target="classFrame">ModsFileReader</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/MrSID.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">MrSID</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Name.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD" target="classFrame">Name</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/NamespaceSchemaContext.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">NamespaceSchemaContext</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/ObjectBitStream.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">ObjectBitStream</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/ObjectCharacteristics.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">ObjectCharacteristics</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/ObjectFile.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">ObjectFile</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ObjectIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">ObjectIdentifier</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/ObjectIdentifier.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">ObjectIdentifier</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/ObjectRepresentation.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">ObjectRepresentation</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/OpticalDiscDimensions.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">OpticalDiscDimensions</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/OpticalDiscFormatRegion.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">OpticalDiscFormatRegion</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/OpticalStructure.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">OpticalStructure</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/OriginInfo.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD" target="classFrame">OriginInfo</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/StaxUtils/OTSJDOMFactory.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils" target="classFrame">OTSJDOMFactory</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/Packet.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">Packet</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/PacketList.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">PacketList</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/ParserContainer.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">ParserContainer</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Part.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD" target="classFrame">Part</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/pds/PdsDate.html" title="class in edu.harvard.hul.ois.ots.schemas.pds" target="classFrame">PdsDate</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/pds/PdsDateException.html" title="class in edu.harvard.hul.ois.ots.schemas.pds" target="classFrame">PdsDateException</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/pds/PdsFunction.html" title="class in edu.harvard.hul.ois.ots.schemas.pds" target="classFrame">PdsFunction</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/pds/PdsMD.html" title="class in edu.harvard.hul.ois.ots.schemas.pds" target="classFrame">PdsMD</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/pds/PdsMDParser.html" title="class in edu.harvard.hul.ois.ots.schemas.pds" target="classFrame">PdsMDParser</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/PhotometricInterpretation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">PhotometricInterpretation</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/PhysicalDescription.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD" target="classFrame">PhysicalDescription</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/PhysicalStructure.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">PhysicalStructure</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/PhysProps.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">PhysProps</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Place.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD" target="classFrame">Place</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/Premis.html" title="class in edu.harvard.hul.ois.ots.schemas.premis" target="classFrame">Premis</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/agent/PremisAgent.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.agent" target="classFrame">PremisAgent</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/PremisDate.html" title="class in edu.harvard.hul.ois.ots.schemas.premis" target="classFrame">PremisDate</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/PremisDateException.html" title="class in edu.harvard.hul.ois.ots.schemas.premis" target="classFrame">PremisDateException</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/event/PremisEvent.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.event" target="classFrame">PremisEvent</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/PremisObject.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">PremisObject</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/PremisParser.html" title="class in edu.harvard.hul.ois.ots.schemas.premis" target="classFrame">PremisParser</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/rights/PremisRights.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.rights" target="classFrame">PremisRights</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/PreservationLevel.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">PreservationLevel</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/PreviousImageMetadata.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">PreviousImageMetadata</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/PrimaryChromaticities.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">PrimaryChromaticities</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/PrintAspectRatio.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">PrintAspectRatio</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ProcessingSoftware.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">ProcessingSoftware</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/Rational.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">Rational</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/RationalElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">RationalElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/RealElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">RealElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/RecordInfo.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD" target="classFrame">RecordInfo</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ReferenceBlackWhite.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">ReferenceBlackWhite</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/RelatedEventIdentification.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">RelatedEventIdentification</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/RelatedItem.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD" target="classFrame">RelatedItem</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/RelatedObjectIdentification.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">RelatedObjectIdentification</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/Relationship.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">Relationship</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/Restriction.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">Restriction</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/rights/RightsGranted.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.rights" target="classFrame">RightsGranted</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/rights/RightsStatement.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.rights" target="classFrame">RightsStatement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Role.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD" target="classFrame">Role</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/StaxUtils/RootXmlHelper.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils" target="classFrame">RootXmlHelper</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ScannerCapture.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">ScannerCapture</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ScannerModel.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">ScannerModel</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/ScanningSystemSoftware.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">ScanningSystemSoftware</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/SchemaSubtype.html" title="interface in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame"><I>SchemaSubtype</I></A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/ShellDimensions.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">ShellDimensions</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/SignatureInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">SignatureInformation</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/SignificantProperties.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">SignificantProperties</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/SimpleLink.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">SimpleLink</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/SimpleLink.Actuate.html" title="enum in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">SimpleLink.Actuate</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/Software.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">Software</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/SourceID.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">SourceID</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/SourceInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">SourceInformation</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/SourceSize.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">SourceSize</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/SourceXDimension.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">SourceXDimension</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/SourceYDimension.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">SourceYDimension</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/SourceZDimension.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">SourceZDimension</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/SpatialMetrics.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">SpatialMetrics</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/SpecialFormatCharacteristics.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">SpecialFormatCharacteristics</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/Speed.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">Speed</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/SpeedMeasurement.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">SpeedMeasurement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/rights/StatuteInformation.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.rights" target="classFrame">StatuteInformation</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/StaxUtils/StAXBuilder.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils" target="classFrame">StAXBuilder</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/StaxUtils/StAXBuilder.IndentRemover.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils" target="classFrame">StAXBuilder.IndentRemover</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/StaxUtils/StAXOutputter.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils" target="classFrame">StAXOutputter</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/StaxUtils/StAXTextModifier.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils" target="classFrame">StAXTextModifier</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/premis/object/Storage.html" title="class in edu.harvard.hul.ois.ots.schemas.premis.object" target="classFrame">Storage</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/Stream.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">Stream</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/StringElement.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">StringElement</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/StructMap.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">StructMap</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/Subject.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD" target="classFrame">Subject</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/SubjectDistance.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">SubjectDistance</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/TapeDimensions.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">TapeDimensions</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/TapeStructure.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">TapeStructure</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/TargetData.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">TargetData</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/TargetID.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">TargetID</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/TechMD.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">TechMD</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/TextMD.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD" target="classFrame">TextMD</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/TextMD/TextMDParser.html" title="class in edu.harvard.hul.ois.ots.schemas.TextMD" target="classFrame">TextMDParser</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/Tiles.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">Tiles</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/Time.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">Time</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/TimeRange.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">TimeRange</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/ModsMD/TitleInfo.html" title="class in edu.harvard.hul.ois.ots.schemas.ModsMD" target="classFrame">TitleInfo</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Tool.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS" target="classFrame">Tool</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/Use.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">Use</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/FITS/Version.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD.FITS" target="classFrame">Version</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/HulDrsAdminMD/VersionedElementAttributes.html" title="class in edu.harvard.hul.ois.ots.schemas.HulDrsAdminMD" target="classFrame">VersionedElementAttributes</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/WhitePoint.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">WhitePoint</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/WireDimensions.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">WireDimensions</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/AES/WireFormatRegion.html" title="class in edu.harvard.hul.ois.ots.schemas.AES" target="classFrame">WireFormatRegion</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlComponent.html" title="interface in edu.harvard.hul.ois.ots.schemas" target="classFrame"><I>XmlComponent</I></A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame"><I>XmlContent</I></A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContent.ContentType.html" title="enum in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">XmlContent.ContentType</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentException.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">XmlContentException</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlContentParser.html" title="interface in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame"><I>XmlContentParser</I></A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/METS/XmlData.html" title="class in edu.harvard.hul.ois.ots.schemas.METS" target="classFrame">XmlData</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlDateFormat.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">XmlDateFormat</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlReformat.html" title="class in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">XmlReformat</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/XmlContent/XmlReformat.Action.html" title="enum in edu.harvard.hul.ois.ots.schemas.XmlContent" target="classFrame">XmlReformat.Action</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/StaxUtils/XmlValidator.html" title="class in edu.harvard.hul.ois.ots.schemas.StaxUtils" target="classFrame">XmlValidator</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/YCbCr.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">YCbCr</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/YCbCrCoefficients.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">YCbCrCoefficients</A>
<BR>
<A HREF="edu/harvard/hul/ois/ots/schemas/MIX/YCbCrSubSampling.html" title="class in edu.harvard.hul.ois.ots.schemas.MIX" target="classFrame">YCbCrSubSampling</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
